/3.2
(ODB.1
	Dependencies:	"$AVEXT/dialog.avx\n"
	FirstRootClassName:	"DEd"
	Roots:	2
	Roots:	128
	Roots:	132
	Roots:	136
	Roots:	140
	Roots:	144
	Roots:	148
	Roots:	152
	Version:	32
)

(DEd.2
	Name:	"Editor"
	Creator:	"adrian"
	CreationDate:	"Sam 06 Apr 2013 14:57:19 CEST"
	Comments:	"Version 1.1"
	GUIName:	"DialogEditor"
	Win:	3
	CSMgr:	4
	DocExts:	6
	DocExts:	7
	Graphics:	8
	Dpy:	59
	Dialog:	62
	DialogExtent:	127
	Compiled:	1
)

(DocWin.3
	Owner:	2
	Open:	1
	X:	305
	Y:	230
	W:	568
	H:	295
)

(CSMgr.4
	Client:	5
)

(CSClient.5
	Client:	6
	ReqName:	"ClientNfy"
)

(PanMgr.6
	Doc:	2
)

(DocAct.7
	Doc:	2
)

(GList.8
	Child:	9
	Child:	12
	Child:	16
	Child:	20
	Child:	24
	Child:	28
	Child:	31
	Child:	35
	Child:	39
	Child:	43
	Child:	47
	Child:	51
	Child:	55
	Dpy:	59
	FormatNumb:	61
)

(GCtrl.9
	Name:	"aControlPanel2"
	Bounds:	10
	ControlConstraints:	0x55
	Control:	11
	Editable:	1
)

(RectD.10
	Left:	0.61458333333333
	Top:	1.97916666666667
	Right:	4.44791666666667
	Bottom:	1.61458333333333
)

(CPanel.11
	InternalName:	"aControlPanel2"
	UseGraphicNfy:	1
	Constraints:	0x55
	VisibleBorder:	1
	Listening:	1
)

(GCtrl.12
	Name:	"StartEditing"
	Bounds:	13
	ControlConstraints:	0x55
	Control:	14
	Editable:	1
)

(RectD.13
	Left:	0.68750000000000
	Top:	1.91666666666667
	Right:	0.93750000000000
	Bottom:	1.66666666666667
)

(Butn.14
	InternalName:	"StartEditing"
	UseGraphicNfy:	1
	Help:	"Starts or stops editing of shapefile//"
	Icon:	15
	Click:	"Editor.ToggleEdit"
)

(AVIcon.15
	Name:	"start_editing2.bmp"
	Data:	4e442049 6d616765 00010016 00170000 
	Data:	0228d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 0000d1d1 d1d1d1d1 
	Data:	d1d1d1d1 d1d1d1d1 d1d1d1d1 d1d1d1d1 
	Data:	0000d3d3 d3d3d3d3 d3d3d3d3 d3d3d3d3 
	Data:	d3d3d3d3 d3d3d3d3 0000d4d4 d4d4d4d4 
	Data:	d4d4d4d4 d4d4d4d4 d4d4d4d4 d4d4d4d4 
	Data:	0000d6d6 d6d6d600 0080d6d6 d6d6d6d6 
	Data:	d6d6d6d6 d6d6d6d6 0000d8d8 d8d8d800 
	Data:	00808080 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	0000d9d9 d9d9d980 80ffffff 0000d9d9 
	Data:	d9d9d9d9 d9d9d9d9 0000dbdb dbdbdbdb 
	Data:	80ffffff 008000db dbdbdbdb dbdbdbdb 
	Data:	0000dcdc dcdcdcdc 80ffff00 00808000 
	Data:	dcdcdcdc dcdcdcdc 0000dede dededede 
	Data:	de0000ed ed008080 00dedede dededede 
	Data:	0000e0e0 e0e0e0e0 e0007700 eded0080 
	Data:	8000e0e0 e0e0e0e0 0000e1e1 e1e1e1e1 
	Data:	e1e10077 00eded00 808000e1 e1e1e1e1 
	Data:	0000e3e3 e3e3bfbf e3b0e360 bf00eded 
	Data:	00808000 e3e3e3e3 0000e4e4 e4e4bfb7 
	Data:	ecc0ecb7 607700ed ed000036 00e4e4e4 
	Data:	0000e6e6 e6e6e6ea fee6fdec e6007700 
	Data:	ed003636 3600e6e6 0000e8e8 e8e8aabf 
	Data:	edfee6bf b7e80077 00363636 00e8e8e8 
	Data:	0000e9e9 e9e9e9ea fee6fdec e9e9e900 
	Data:	36363600 e9e9e9e9 0000ebeb ebebbfb7 
	Data:	ecc0ecb7 bfebebeb 003600eb ebebebeb 
	Data:	0000ecec ececbfbf ecb0ecbf bfececec 
	Data:	ec00ecec ecececec 0000eeee eeeeeeee 
	Data:	eeeeeeee eeeeeeee eeeeeeee eeeeeeee 
	Data:	0000f0f0 f0f0f0f0 f0f0f0f0 f0f0f0f0 
	Data:	f0f0f0f0 f0f0f0f0 0000f1f1 f1f1f1f1 
	Data:	f1f1f1f1 f1f1f1f1 f1f1f1f1 f1f1f1f1 
	Data:	0000f3f3 f3f3f3f3 f3f3f3f3 f3f3f3f3 
	Data:	f3f3f3f3 f3f3f3f3 00000000 04000000 
	Data:	00000101 01000202 02000303 03000404 
	Data:	04000505 05000606 06000707 07000808 
	Data:	08000909 09000a0a 0a000b0b 0b000c0c 
	Data:	0c000d0d 0d000e0e 0e000f0f 0f001010 
	Data:	10001111 11001212 12001313 13001414 
	Data:	14001515 15001616 16001717 17001818 
	Data:	18001919 19001a1a 1a001b1b 1b001c1c 
	Data:	1c001d1d 1d001e1e 1e001f1f 1f002020 
	Data:	20002121 21002222 22002323 23002424 
	Data:	24002525 25002626 26002727 27002828 
	Data:	28002929 29002a2a 2a002b2b 2b002c2c 
	Data:	2c002d2d 2d002e2e 2e002f2f 2f003030 
	Data:	30003131 31003232 32003333 33003434 
	Data:	34003535 35003636 36003737 37003838 
	Data:	38003939 39003a3a 3a003b3b 3b003c3c 
	Data:	3c003d3d 3d003e3e 3e003f3f 3f004040 
	Data:	40004141 41004242 42004343 43004444 
	Data:	44004545 45004646 46004747 47004848 
	Data:	48004949 49004a4a 4a004b4b 4b004c4c 
	Data:	4c004d4d 4d004e4e 4e004f4f 4f005050 
	Data:	50005151 51005252 52005353 53005454 
	Data:	54005555 55005656 56005757 57005858 
	Data:	58005959 59005a5a 5a005b5b 5b005c5c 
	Data:	5c005d5d 5d005e5e 5e005f5f 5f006060 
	Data:	60006161 61006262 62006363 63006464 
	Data:	64006565 65006666 66006767 67006868 
	Data:	68006969 69006a6a 6a006b6b 6b006c6c 
	Data:	6c006d6d 6d006e6e 6e006f6f 6f007070 
	Data:	70007171 71007272 72007373 73007474 
	Data:	74007575 75007676 76007777 77007878 
	Data:	78007979 79007a7a 7a007b7b 7b007c7c 
	Data:	7c007d7d 7d007e7e 7e007f7f 7f008080 
	Data:	80008181 81008282 82008383 83008484 
	Data:	84008585 85008686 86008787 87008888 
	Data:	88008989 89008a8a 8a008b8b 8b008c8c 
	Data:	8c008d8d 8d008e8e 8e008f8f 8f009090 
	Data:	90009191 91009292 92009393 93009494 
	Data:	94009595 95009696 96009797 97009898 
	Data:	98009999 99009a9a 9a009b9b 9b009c9c 
	Data:	9c009d9d 9d009e9e 9e009f9f 9f00a0a0 
	Data:	a000a1a1 a100a2a2 a200a3a3 a300a4a4 
	Data:	a400a5a5 a500a6a6 a600a7a7 a700a8a8 
	Data:	a800a9a9 a900aaaa aa00abab ab00acac 
	Data:	ac00adad ad00aeae ae00afaf af00b0b0 
	Data:	b000b1b1 b100b2b2 b200b3b3 b300b4b4 
	Data:	b400b5b5 b500b6b6 b600b7b7 b700b8b8 
	Data:	b800b9b9 b900baba ba00bbbb bb00bcbc 
	Data:	bc00bdbd bd00bebe be00bfbf bf00c0c0 
	Data:	c000c1c1 c100c2c2 c200c3c3 c300c4c4 
	Data:	c400c5c5 c500c6c6 c600c7c7 c700c8c8 
	Data:	c800c9c9 c900caca ca00cbcb cb00cccc 
	Data:	cc00cdcd cd00cece ce00cfcf cf00d0d0 
	Data:	d000d1d1 d100d2d2 d200d3d3 d300d4d4 
	Data:	d400d5d5 d500d6d6 d600d7d7 d700d8d8 
	Data:	d800d9d9 d900dada da00dbdb db00dcdc 
	Data:	dc00dddd dd00dede de00dfdf df00e0e0 
	Data:	e000e1e1 e100e2e2 e200e3e3 e300e4e4 
	Data:	e400e5e5 e500e6e6 e600e7e7 e700e8e8 
	Data:	e800e9e9 e900eaea ea00ebeb eb00ecec 
	Data:	ec00eded ed00eeee ee00efef ef00f0f0 
	Data:	f000f1f1 f100f2f2 f200f3f3 f300f4f4 
	Data:	f400f5f5 f500f6f6 f600f7f7 f700f8f8 
	Data:	f800f9f9 f900fafa fa00fbfb fb00fcfc 
	Data:	fc00fdfd fd00fefe fe00ffff ff000002 
	Data:	00080007 00200001 00020000 00000000 
	Data:	0000
)

(GCtrl.16
	Name:	"Unselect"
	Bounds:	17
	ControlConstraints:	0x55
	Control:	18
	Editable:	1
)

(RectD.17
	Left:	1.57291666666667
	Top:	1.91666666666667
	Right:	1.82291666666667
	Bottom:	1.66666666666667
)

(Butn.18
	InternalName:	"Unselect"
	UseGraphicNfy:	1
	Help:	"Clear selected features//"
	HelpTopic:	" "
	Icon:	19
	Click:	"View.ClearSelect"
)

(AVIcon.19
	Name:	"SelectNone"
	Res:	"Icons.SelectNone"

)

(GCtrl.20
	Name:	"Union"
	Bounds:	21
	ControlConstraints:	0x55
	Control:	22
	Editable:	1
)

(RectD.21
	Left:	1.87500000000000
	Top:	1.91666666666667
	Right:	2.12500000000000
	Bottom:	1.66666666666667
)

(Butn.22
	InternalName:	"Union"
	UseGraphicNfy:	1
	Help:	"Merge polygons//"
	Icon:	23
	Click:	"View.UnionGraphics"
)

(AVIcon.23
	Name:	"merge2.bmp"
	Data:	4e442049 6d616765 00010013 00120000 
	Data:	0168d4d4 d4d4d4d4 d4d4d4d4 d4d4d4d4 
	Data:	d4d4d4d4 d400d6d6 80d6d6d6 d6d6d61b 
	Data:	1b1b1b1b 1bd6d6d6 d600d8d8 d880d800 
	Data:	0000d81b 36363636 1bd8d8d8 d800d9d9 
	Data:	d9d980d9 0000d91b 36363636 1bd9d9d9 
	Data:	d900dbdb dbdbdb00 db00db1b 36363636 
	Data:	1b1b1b1b db00dcdc dcdc00dc 80dcdc1b 
	Data:	36363636 3636361b dc00dede de00dede 
	Data:	de80de1b 1b1b1b36 3636361b de00e0e0 
	Data:	e0e0e0e0 e0e080e0 e0e01b36 3636361b 
	Data:	e000e1e1 1b1b1b1b 1b1be180 e1e11b36 
	Data:	3636361b e100e3e3 1bededed ed1be3e3 
	Data:	80e31b1b 1b1b1b1b e300e4e4 1bededed 
	Data:	ed1be4e4 e480e4e4 e4e4e4e4 e400e6e6 
	Data:	1beded24 24240909 09e680e6 000000e6 
	Data:	e600e8e8 1beded24 24241212 09e8e880 
	Data:	e80000e8 e800e9e9 1b1b1b24 24241212 
	Data:	09e9e9e9 00e900e9 e900ebeb ebebeb09 
	Data:	12121212 09ebeb00 eb80ebeb eb00ecec 
	Data:	ececec09 12121212 09ec00ec ecec80ec 
	Data:	ec00eeee eeeeee09 09090909 09eeeeee 
	Data:	eeeeee80 ee00f0f0 f0f0f0f0 f0f0f0f0 
	Data:	f0f0f0f0 f0f0f0f0 f0000000 04000000 
	Data:	00000101 01000202 02000303 03000404 
	Data:	04000505 05000606 06000707 07000808 
	Data:	08000909 09000a0a 0a000b0b 0b000c0c 
	Data:	0c000d0d 0d000e0e 0e000f0f 0f001010 
	Data:	10001111 11001212 12001313 13001414 
	Data:	14001515 15001616 16001717 17001818 
	Data:	18001919 19001a1a 1a001b1b 1b001c1c 
	Data:	1c001d1d 1d001e1e 1e001f1f 1f002020 
	Data:	20002121 21002222 22002323 23002424 
	Data:	24002525 25002626 26002727 27002828 
	Data:	28002929 29002a2a 2a002b2b 2b002c2c 
	Data:	2c002d2d 2d002e2e 2e002f2f 2f003030 
	Data:	30003131 31003232 32003333 33003434 
	Data:	34003535 35003636 36003737 37003838 
	Data:	38003939 39003a3a 3a003b3b 3b003c3c 
	Data:	3c003d3d 3d003e3e 3e003f3f 3f004040 
	Data:	40004141 41004242 42004343 43004444 
	Data:	44004545 45004646 46004747 47004848 
	Data:	48004949 49004a4a 4a004b4b 4b004c4c 
	Data:	4c004d4d 4d004e4e 4e004f4f 4f005050 
	Data:	50005151 51005252 52005353 53005454 
	Data:	54005555 55005656 56005757 57005858 
	Data:	58005959 59005a5a 5a005b5b 5b005c5c 
	Data:	5c005d5d 5d005e5e 5e005f5f 5f006060 
	Data:	60006161 61006262 62006363 63006464 
	Data:	64006565 65006666 66006767 67006868 
	Data:	68006969 69006a6a 6a006b6b 6b006c6c 
	Data:	6c006d6d 6d006e6e 6e006f6f 6f007070 
	Data:	70007171 71007272 72007373 73007474 
	Data:	74007575 75007676 76007777 77007878 
	Data:	78007979 79007a7a 7a007b7b 7b007c7c 
	Data:	7c007d7d 7d007e7e 7e007f7f 7f008080 
	Data:	80008181 81008282 82008383 83008484 
	Data:	84008585 85008686 86008787 87008888 
	Data:	88008989 89008a8a 8a008b8b 8b008c8c 
	Data:	8c008d8d 8d008e8e 8e008f8f 8f009090 
	Data:	90009191 91009292 92009393 93009494 
	Data:	94009595 95009696 96009797 97009898 
	Data:	98009999 99009a9a 9a009b9b 9b009c9c 
	Data:	9c009d9d 9d009e9e 9e009f9f 9f00a0a0 
	Data:	a000a1a1 a100a2a2 a200a3a3 a300a4a4 
	Data:	a400a5a5 a500a6a6 a600a7a7 a700a8a8 
	Data:	a800a9a9 a900aaaa aa00abab ab00acac 
	Data:	ac00adad ad00aeae ae00afaf af00b0b0 
	Data:	b000b1b1 b100b2b2 b200b3b3 b300b4b4 
	Data:	b400b5b5 b500b6b6 b600b7b7 b700b8b8 
	Data:	b800b9b9 b900baba ba00bbbb bb00bcbc 
	Data:	bc00bdbd bd00bebe be00bfbf bf00c0c0 
	Data:	c000c1c1 c100c2c2 c200c3c3 c300c4c4 
	Data:	c400c5c5 c500c6c6 c600c7c7 c700c8c8 
	Data:	c800c9c9 c900caca ca00cbcb cb00cccc 
	Data:	cc00cdcd cd00cece ce00cfcf cf00d0d0 
	Data:	d000d1d1 d100d2d2 d200d3d3 d300d4d4 
	Data:	d400d5d5 d500d6d6 d600d7d7 d700d8d8 
	Data:	d800d9d9 d900dada da00dbdb db00dcdc 
	Data:	dc00dddd dd00dede de00dfdf df00e0e0 
	Data:	e000e1e1 e100e2e2 e200e3e3 e300e4e4 
	Data:	e400e5e5 e500e6e6 e600e7e7 e700e8e8 
	Data:	e800e9e9 e900eaea ea00ebeb eb00ecec 
	Data:	ec00eded ed00eeee ee00efef ef00f0f0 
	Data:	f000f1f1 f100f2f2 f200f3f3 f300f4f4 
	Data:	f400f5f5 f500f6f6 f600f7f7 f700f8f8 
	Data:	f800f9f9 f900fafa fa00fbfb fb00fcfc 
	Data:	fc00fdfd fd00fefe fe00ffff ff000002 
	Data:	00080007 00200001 00020000 00000000 
	Data:	0000
)

(GCtrl.24
	Name:	"Subtract"
	Bounds:	25
	ControlConstraints:	0x55
	Control:	26
	Editable:	1
)

(RectD.25
	Left:	2.16666666666667
	Top:	1.91666666666667
	Right:	2.41666666666667
	Bottom:	1.66666666666667
)

(Butn.26
	InternalName:	"Subtract"
	UseGraphicNfy:	1
	Help:	"Subtracts one selected polygon from the other selected polygon//"
	Icon:	27
	Click:	"View.SubtractGraphics"
)

(AVIcon.27
	Name:	"Reduce"
	Res:	"Icons.Reduce"

)

(GCtrl.28
	Name:	"Close"
	Bounds:	29
	ControlConstraints:	0x55
	Control:	30
	Editable:	1
)

(RectD.29
	Left:	3.93750000000000
	Top:	1.91666666666667
	Right:	4.38541666666667
	Bottom:	1.66666666666667
)

(LButn.30
	InternalName:	"Close"
	UseGraphicNfy:	1
	Help:	"Close Editor Toolbar//"
	Label:	"Close"
	Click:	"Editor.close"
)

(GCtrl.31
	Name:	"Select"
	Bounds:	32
	ControlConstraints:	0x55
	Control:	33
	Editable:	1
)

(RectD.32
	Left:	0.98958333333333
	Top:	1.91666666666667
	Right:	1.23958333333333
	Bottom:	1.66666666666667
)

(Tool.33
	InternalName:	"Select"
	UseGraphicNfy:	1
	Help:	"Select Tool//"
	HelpTopic:	"Pointer_tool"
	Update:	"View.HasDataUpdate"
	Icon:	34
	Cursor:	"Cursors.Default"
	Apply:	"View.Select"
	Click:	"View.SelectTool"
)

(AVIcon.34
	Name:	"Select"
	Res:	"Icons.Select"

)

(GCtrl.35
	Name:	"SelectToEdit"
	Bounds:	36
	ControlConstraints:	0x55
	Control:	37
	Editable:	1
)

(RectD.36
	Left:	1.28125000000000
	Top:	1.91666666666667
	Right:	1.53125000000000
	Bottom:	1.66666666666667
)

(Tool.37
	InternalName:	"SelectToEdit"
	UseGraphicNfy:	1
	Help:	"Vertex Edit//"
	HelpTopic:	"Vertex_Edit_tool"
	Update:	"View.SelectToEditUpdate"
	Icon:	38
	Cursor:	"Cursors.SelectEdit"
	Apply:	"Editor.SelectToEdit"
	Click:	"View.SelectToEditTool"
)

(AVIcon.38
	Name:	"SelectEdit"
	Res:	"Icons.SelectEdit"

)

(GCtrl.39
	Name:	"EditAttributes"
	Bounds:	40
	ControlConstraints:	0x55
	Control:	41
	Editable:	1
)

(RectD.40
	Left:	2.77083333333333
	Top:	1.91666666666667
	Right:	3.02083333333333
	Bottom:	1.66666666666667
)

(Tool.41
	InternalName:	"EditAttributes"
	UseGraphicNfy:	1
	Help:	"Edit attributes//"
	Icon:	42
	Cursor:	"Cursors.Default"
	Apply:	"Editor.CorrFeatureAttr"
)

(AVIcon.42
	Name:	"FrameText2"
	Res:	"Icons.FrameText2"

)

(GCtrl.43
	Name:	"Combine"
	Bounds:	44
	ControlConstraints:	0x55
	Control:	45
	Editable:	1
)

(RectD.44
	Left:	2.46875000000000
	Top:	1.91666666666667
	Right:	2.71875000000000
	Bottom:	1.66666666666667
)

(Butn.45
	InternalName:	"Combine"
	UseGraphicNfy:	1
	Help:	"Create hole//"
	Icon:	46
	Click:	"View.CombineGraphics"
)

(AVIcon.46
	Name:	"create_hole.bmp"
	Data:	4e442049 6d616765 00010016 00160000 
	Data:	0210d1d1 d1d1d1d1 d1d1d1d1 d1d1d1d1 
	Data:	d1d1d1d1 d1d1d1d1 0000d3d3 d3d3d3d3 
	Data:	d3d3d3d3 d3d3d3d3 d3d3d3d3 d3d3d3d3 
	Data:	0000d4d4 4e4e4e4e 4e4e4e4e 4e4e4e4e 
	Data:	4e4e4e4e 4e4ed4d4 0000d6d6 4e4e4e4e 
	Data:	4e4e4e4e 4e4e4e4e 4e4e4e4e 4e4ed6d6 
	Data:	0000d8d8 4e4e4e4e 4e4e4e4e 4e4e4e4e 
	Data:	4e4e4e4e 4e4ed8d8 0000d9d9 4e4e4e4e 
	Data:	4e4e4e4e 4e4e4e4e 4e4e4e4e 4e4ed9d9 
	Data:	0000dbdb 4e4e4e4e 4e4e4e4e 4e4e4e4e 
	Data:	4e4e4e4e 4e4edbdb 0000dcdc 4e4e4e4e 
	Data:	4effffff ffffffff ff4e4e4e 4e4edcdc 
	Data:	0000dede 4e4e4e4e 4effffff ffffffff 
	Data:	ff4e4e4e 4e4edede 0000e0e0 4e4e4e4e 
	Data:	4effffff ffffffff ff4e4e4e 4e4ee0e0 
	Data:	0000e1e1 4e4e4e4e 4effffff ffffffff 
	Data:	ff4e4e4e 4e4ee1e1 0000e3e3 4e4e4e4e 
	Data:	4effffff ffffffff ff4e4e4e 4e4ee3e3 
	Data:	0000e4e4 4e4e4e4e 4effffff ffffffff 
	Data:	ff4e4e4e 4e4ee4e4 0000e6e6 4e4e4e4e 
	Data:	4effffff ffffffff ff4e4e4e 4e4ee6e6 
	Data:	0000e8e8 4e4e4e4e 4effffff ffffffff 
	Data:	ff4e4e4e 4e4ee8e8 0000e9e9 4e4e4e4e 
	Data:	4e4e4e4e 4e4e4e4e 4e4e4e4e 4e4ee9e9 
	Data:	0000ebeb 4e4e4e4e 4e4e4e4e 4e4e4e4e 
	Data:	4e4e4e4e 4e4eebeb 0000ecec 4e4e4e4e 
	Data:	4e4e4e4e 4e4e4e4e 4e4e4e4e 4e4eecec 
	Data:	0000eeee 4e4e4e4e 4e4e4e4e 4e4e4e4e 
	Data:	4e4e4e4e 4e4eeeee 0000f0f0 4e4e4e4e 
	Data:	4e4e4e4e 4e4e4e4e 4e4e4e4e 4e4ef0f0 
	Data:	0000f1f1 f1f1f1f1 f1f1f1f1 f1f1f1f1 
	Data:	f1f1f1f1 f1f1f1f1 0000f3f3 f3f3f3f3 
	Data:	f3f3f3f3 f3f3f3f3 f3f3f3f3 f3f3f3f3 
	Data:	00000000 04000000 00000101 01000202 
	Data:	02000303 03000404 04000505 05000606 
	Data:	06000707 07000808 08000909 09000a0a 
	Data:	0a000b0b 0b000c0c 0c000d0d 0d000e0e 
	Data:	0e000f0f 0f001010 10001111 11001212 
	Data:	12001313 13001414 14001515 15001616 
	Data:	16001717 17001818 18001919 19001a1a 
	Data:	1a001b1b 1b001c1c 1c001d1d 1d001e1e 
	Data:	1e001f1f 1f002020 20002121 21002222 
	Data:	22002323 23002424 24002525 25002626 
	Data:	26002727 27002828 28002929 29002a2a 
	Data:	2a002b2b 2b002c2c 2c002d2d 2d002e2e 
	Data:	2e002f2f 2f003030 30003131 31003232 
	Data:	32003333 33003434 34003535 35003636 
	Data:	36003737 37003838 38003939 39003a3a 
	Data:	3a003b3b 3b003c3c 3c003d3d 3d003e3e 
	Data:	3e003f3f 3f004040 40004141 41004242 
	Data:	42004343 43004444 44004545 45004646 
	Data:	46004747 47004848 48004949 49004a4a 
	Data:	4a004b4b 4b004c4c 4c004d4d 4d004e4e 
	Data:	4e004f4f 4f005050 50005151 51005252 
	Data:	52005353 53005454 54005555 55005656 
	Data:	56005757 57005858 58005959 59005a5a 
	Data:	5a005b5b 5b005c5c 5c005d5d 5d005e5e 
	Data:	5e005f5f 5f006060 60006161 61006262 
	Data:	62006363 63006464 64006565 65006666 
	Data:	66006767 67006868 68006969 69006a6a 
	Data:	6a006b6b 6b006c6c 6c006d6d 6d006e6e 
	Data:	6e006f6f 6f007070 70007171 71007272 
	Data:	72007373 73007474 74007575 75007676 
	Data:	76007777 77007878 78007979 79007a7a 
	Data:	7a007b7b 7b007c7c 7c007d7d 7d007e7e 
	Data:	7e007f7f 7f008080 80008181 81008282 
	Data:	82008383 83008484 84008585 85008686 
	Data:	86008787 87008888 88008989 89008a8a 
	Data:	8a008b8b 8b008c8c 8c008d8d 8d008e8e 
	Data:	8e008f8f 8f009090 90009191 91009292 
	Data:	92009393 93009494 94009595 95009696 
	Data:	96009797 97009898 98009999 99009a9a 
	Data:	9a009b9b 9b009c9c 9c009d9d 9d009e9e 
	Data:	9e009f9f 9f00a0a0 a000a1a1 a100a2a2 
	Data:	a200a3a3 a300a4a4 a400a5a5 a500a6a6 
	Data:	a600a7a7 a700a8a8 a800a9a9 a900aaaa 
	Data:	aa00abab ab00acac ac00adad ad00aeae 
	Data:	ae00afaf af00b0b0 b000b1b1 b100b2b2 
	Data:	b200b3b3 b300b4b4 b400b5b5 b500b6b6 
	Data:	b600b7b7 b700b8b8 b800b9b9 b900baba 
	Data:	ba00bbbb bb00bcbc bc00bdbd bd00bebe 
	Data:	be00bfbf bf00c0c0 c000c1c1 c100c2c2 
	Data:	c200c3c3 c300c4c4 c400c5c5 c500c6c6 
	Data:	c600c7c7 c700c8c8 c800c9c9 c900caca 
	Data:	ca00cbcb cb00cccc cc00cdcd cd00cece 
	Data:	ce00cfcf cf00d0d0 d000d1d1 d100d2d2 
	Data:	d200d3d3 d300d4d4 d400d5d5 d500d6d6 
	Data:	d600d7d7 d700d8d8 d800d9d9 d900dada 
	Data:	da00dbdb db00dcdc dc00dddd dd00dede 
	Data:	de00dfdf df00e0e0 e000e1e1 e100e2e2 
	Data:	e200e3e3 e300e4e4 e400e5e5 e500e6e6 
	Data:	e600e7e7 e700e8e8 e800e9e9 e900eaea 
	Data:	ea00ebeb eb00ecec ec00eded ed00eeee 
	Data:	ee00efef ef00f0f0 f000f1f1 f100f2f2 
	Data:	f200f3f3 f300f4f4 f400f5f5 f500f6f6 
	Data:	f600f7f7 f700f8f8 f800f9f9 f900fafa 
	Data:	fa00fbfb fb00fcfc fc00fdfd fd00fefe 
	Data:	fe00ffff ff000002 00080007 00200001 
	Data:	00020000 00000000 0000
)

(GCtrl.47
	Name:	"DrawPoint"
	Bounds:	48
	ControlConstraints:	0x55
	Control:	49
	Editable:	1
)

(RectD.48
	Left:	3.06250000000000
	Top:	1.91666666666667
	Right:	3.31250000000000
	Bottom:	1.66666666666667
)

(Tool.49
	InternalName:	"DrawPoint"
	UseGraphicNfy:	1
	Help:	"Draw Point//"
	Update:	"View.PointToolUpdate"
	Icon:	50
	Cursor:	"Cursors.CrossHair"
	Apply:	"Editor.PointTool"
	Click:	"SymWin.DisplayMarkerPanel"
)

(AVIcon.50
	Name:	"Point"
	Res:	"Icons.Point"

)

(GCtrl.51
	Name:	"DrawLine"
	Bounds:	52
	ControlConstraints:	0x55
	Control:	53
	Editable:	1
)

(RectD.52
	Left:	3.34375000000000
	Top:	1.91666666666667
	Right:	3.59375000000000
	Bottom:	1.66666666666667
)

(Tool.53
	InternalName:	"DrawLine"
	UseGraphicNfy:	1
	Help:	"Draw Line//"
	Update:	"View.PolylineToolUpdate"
	Icon:	54
	Cursor:	"Cursors.CrossHair"
	Apply:	"Editor.PolyLineTool"
	Click:	"SymWin.DisplayMarkerPanel"
)

(AVIcon.54
	Name:	"Lines"
	Res:	"Icons.Lines"

)

(GCtrl.55
	Name:	"DrawPolygon"
	Bounds:	56
	ControlConstraints:	0x55
	Control:	57
	Editable:	1
)

(RectD.56
	Left:	3.63541666666667
	Top:	1.91666666666667
	Right:	3.88541666666667
	Bottom:	1.66666666666667
)

(Tool.57
	InternalName:	"DrawPolygon"
	UseGraphicNfy:	1
	Help:	"Draw Polygon//"
	Update:	"View.PolyToolUpdate"
	Icon:	58
	Cursor:	"Cursors.CrossHair"
	Apply:	"Editor.PolyTool"
	Click:	"SymWin.DisplayMarkerPanel"
)

(AVIcon.58
	Name:	"Poly"
	Res:	"Icons.Poly"

)

(PageDpy.59
	Top:	2.81250000000000
	Right:	5.84375000000000
	ReportUnits:	1
	Units:	1
	Scale:	60
	ZoomRight:	5.84375000000000
	ZoomTop:	2.81250000000000
	GridSpacingX:	0.10000000000000
	GridSpacingY:	0.10000000000000
)

(Numb.60
	N:	96.00000000000000
)

(Numb.61
)

(AVDLog.62
	Name:	"Editor"
	X:	56
	Y:	94
	W:	377
	H:	48
	ConstrainedControlNames:	63
	ConstrainedControlNames:	64
	ConstrainedControlNames:	65
	ConstrainedControlNames:	66
	ConstrainedControlNames:	67
	ConstrainedControlNames:	68
	ConstrainedControlNames:	69
	ConstrainedControlNames:	70
	ConstrainedControlNames:	71
	ConstrainedControlNames:	72
	ConstrainedControlNames:	73
	ConstrainedControlNames:	74
	Constraints:	75
	Constraints:	76
	Constraints:	77
	Constraints:	78
	Constraints:	79
	Constraints:	80
	Constraints:	81
	Constraints:	82
	Constraints:	83
	Constraints:	84
	Constraints:	85
	Constraints:	86
	Server:	87
	ControlPanel:	88
	Title:	"Editor"
	EscapeEnabled:	1
	AlwaysOnTop:	1
	HasTitleBar:	1
	Closeable:	1
	DefaultButton:	126
)

(AVStr.63
	S:	"Close"
)

(AVStr.64
	S:	"StartEditing"
)

(AVStr.65
	S:	"Unselect"
)

(AVStr.66
	S:	"Union"
)

(AVStr.67
	S:	"Subtract"
)

(AVStr.68
	S:	"Combine"
)

(AVStr.69
	S:	"Select"
)

(AVStr.70
	S:	"SelectToEdit"
)

(AVStr.71
	S:	"EditAttributes"
)

(AVStr.72
	S:	"DrawPoint"
)

(AVStr.73
	S:	"DrawLine"
)

(AVStr.74
	S:	"DrawPolygon"
)

(Numb.75
	N:	85.00000000000000
)

(Numb.76
	N:	85.00000000000000
)

(Numb.77
	N:	85.00000000000000
)

(Numb.78
	N:	85.00000000000000
)

(Numb.79
	N:	85.00000000000000
)

(Numb.80
	N:	85.00000000000000
)

(Numb.81
	N:	85.00000000000000
)

(Numb.82
	N:	85.00000000000000
)

(Numb.83
	N:	85.00000000000000
)

(Numb.84
	N:	85.00000000000000
)

(Numb.85
	N:	85.00000000000000
)

(Numb.86
	N:	85.00000000000000
)

(Nil.87
)

(CPanel.88
	Child:	89
	ResBox:	125
	Listening:	1
)

(CPanel.89
	InternalName:	"aControlPanel2"
	Child:	90
	Child:	92
	Child:	94
	Child:	96
	Child:	98
	Child:	99
	Child:	101
	Child:	103
	Child:	105
	Child:	107
	Child:	109
	Child:	111
	Constraints:	0x55
	ResBox:	113
	ResBox:	114
	ResBox:	115
	ResBox:	116
	ResBox:	117
	ResBox:	118
	ResBox:	119
	ResBox:	120
	ResBox:	121
	ResBox:	122
	ResBox:	123
	ResBox:	124
	VisibleBorder:	1
	Listening:	1
)

(Butn.90
	InternalName:	"StartEditing"
	Help:	"Starts or stops editing of shapefile//"
	Icon:	91
	Click:	"Editor.ToggleEdit"
)

(AVIcon.91
	Name:	"start_editing2.bmp"
	Data:	4e442049 6d616765 00010016 00170000 
	Data:	0228d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 0000d1d1 d1d1d1d1 
	Data:	d1d1d1d1 d1d1d1d1 d1d1d1d1 d1d1d1d1 
	Data:	0000d3d3 d3d3d3d3 d3d3d3d3 d3d3d3d3 
	Data:	d3d3d3d3 d3d3d3d3 0000d4d4 d4d4d4d4 
	Data:	d4d4d4d4 d4d4d4d4 d4d4d4d4 d4d4d4d4 
	Data:	0000d6d6 d6d6d600 0080d6d6 d6d6d6d6 
	Data:	d6d6d6d6 d6d6d6d6 0000d8d8 d8d8d800 
	Data:	00808080 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	0000d9d9 d9d9d980 80ffffff 0000d9d9 
	Data:	d9d9d9d9 d9d9d9d9 0000dbdb dbdbdbdb 
	Data:	80ffffff 008000db dbdbdbdb dbdbdbdb 
	Data:	0000dcdc dcdcdcdc 80ffff00 00808000 
	Data:	dcdcdcdc dcdcdcdc 0000dede dededede 
	Data:	de0000ed ed008080 00dedede dededede 
	Data:	0000e0e0 e0e0e0e0 e0007700 eded0080 
	Data:	8000e0e0 e0e0e0e0 0000e1e1 e1e1e1e1 
	Data:	e1e10077 00eded00 808000e1 e1e1e1e1 
	Data:	0000e3e3 e3e3bfbf e3b0e360 bf00eded 
	Data:	00808000 e3e3e3e3 0000e4e4 e4e4bfb7 
	Data:	ecc0ecb7 607700ed ed000036 00e4e4e4 
	Data:	0000e6e6 e6e6e6ea fee6fdec e6007700 
	Data:	ed003636 3600e6e6 0000e8e8 e8e8aabf 
	Data:	edfee6bf b7e80077 00363636 00e8e8e8 
	Data:	0000e9e9 e9e9e9ea fee6fdec e9e9e900 
	Data:	36363600 e9e9e9e9 0000ebeb ebebbfb7 
	Data:	ecc0ecb7 bfebebeb 003600eb ebebebeb 
	Data:	0000ecec ececbfbf ecb0ecbf bfececec 
	Data:	ec00ecec ecececec 0000eeee eeeeeeee 
	Data:	eeeeeeee eeeeeeee eeeeeeee eeeeeeee 
	Data:	0000f0f0 f0f0f0f0 f0f0f0f0 f0f0f0f0 
	Data:	f0f0f0f0 f0f0f0f0 0000f1f1 f1f1f1f1 
	Data:	f1f1f1f1 f1f1f1f1 f1f1f1f1 f1f1f1f1 
	Data:	0000f3f3 f3f3f3f3 f3f3f3f3 f3f3f3f3 
	Data:	f3f3f3f3 f3f3f3f3 00000000 04000000 
	Data:	00000101 01000202 02000303 03000404 
	Data:	04000505 05000606 06000707 07000808 
	Data:	08000909 09000a0a 0a000b0b 0b000c0c 
	Data:	0c000d0d 0d000e0e 0e000f0f 0f001010 
	Data:	10001111 11001212 12001313 13001414 
	Data:	14001515 15001616 16001717 17001818 
	Data:	18001919 19001a1a 1a001b1b 1b001c1c 
	Data:	1c001d1d 1d001e1e 1e001f1f 1f002020 
	Data:	20002121 21002222 22002323 23002424 
	Data:	24002525 25002626 26002727 27002828 
	Data:	28002929 29002a2a 2a002b2b 2b002c2c 
	Data:	2c002d2d 2d002e2e 2e002f2f 2f003030 
	Data:	30003131 31003232 32003333 33003434 
	Data:	34003535 35003636 36003737 37003838 
	Data:	38003939 39003a3a 3a003b3b 3b003c3c 
	Data:	3c003d3d 3d003e3e 3e003f3f 3f004040 
	Data:	40004141 41004242 42004343 43004444 
	Data:	44004545 45004646 46004747 47004848 
	Data:	48004949 49004a4a 4a004b4b 4b004c4c 
	Data:	4c004d4d 4d004e4e 4e004f4f 4f005050 
	Data:	50005151 51005252 52005353 53005454 
	Data:	54005555 55005656 56005757 57005858 
	Data:	58005959 59005a5a 5a005b5b 5b005c5c 
	Data:	5c005d5d 5d005e5e 5e005f5f 5f006060 
	Data:	60006161 61006262 62006363 63006464 
	Data:	64006565 65006666 66006767 67006868 
	Data:	68006969 69006a6a 6a006b6b 6b006c6c 
	Data:	6c006d6d 6d006e6e 6e006f6f 6f007070 
	Data:	70007171 71007272 72007373 73007474 
	Data:	74007575 75007676 76007777 77007878 
	Data:	78007979 79007a7a 7a007b7b 7b007c7c 
	Data:	7c007d7d 7d007e7e 7e007f7f 7f008080 
	Data:	80008181 81008282 82008383 83008484 
	Data:	84008585 85008686 86008787 87008888 
	Data:	88008989 89008a8a 8a008b8b 8b008c8c 
	Data:	8c008d8d 8d008e8e 8e008f8f 8f009090 
	Data:	90009191 91009292 92009393 93009494 
	Data:	94009595 95009696 96009797 97009898 
	Data:	98009999 99009a9a 9a009b9b 9b009c9c 
	Data:	9c009d9d 9d009e9e 9e009f9f 9f00a0a0 
	Data:	a000a1a1 a100a2a2 a200a3a3 a300a4a4 
	Data:	a400a5a5 a500a6a6 a600a7a7 a700a8a8 
	Data:	a800a9a9 a900aaaa aa00abab ab00acac 
	Data:	ac00adad ad00aeae ae00afaf af00b0b0 
	Data:	b000b1b1 b100b2b2 b200b3b3 b300b4b4 
	Data:	b400b5b5 b500b6b6 b600b7b7 b700b8b8 
	Data:	b800b9b9 b900baba ba00bbbb bb00bcbc 
	Data:	bc00bdbd bd00bebe be00bfbf bf00c0c0 
	Data:	c000c1c1 c100c2c2 c200c3c3 c300c4c4 
	Data:	c400c5c5 c500c6c6 c600c7c7 c700c8c8 
	Data:	c800c9c9 c900caca ca00cbcb cb00cccc 
	Data:	cc00cdcd cd00cece ce00cfcf cf00d0d0 
	Data:	d000d1d1 d100d2d2 d200d3d3 d300d4d4 
	Data:	d400d5d5 d500d6d6 d600d7d7 d700d8d8 
	Data:	d800d9d9 d900dada da00dbdb db00dcdc 
	Data:	dc00dddd dd00dede de00dfdf df00e0e0 
	Data:	e000e1e1 e100e2e2 e200e3e3 e300e4e4 
	Data:	e400e5e5 e500e6e6 e600e7e7 e700e8e8 
	Data:	e800e9e9 e900eaea ea00ebeb eb00ecec 
	Data:	ec00eded ed00eeee ee00efef ef00f0f0 
	Data:	f000f1f1 f100f2f2 f200f3f3 f300f4f4 
	Data:	f400f5f5 f500f6f6 f600f7f7 f700f8f8 
	Data:	f800f9f9 f900fafa fa00fbfb fb00fcfc 
	Data:	fc00fdfd fd00fefe fe00ffff ff000002 
	Data:	00080007 00200001 00020000 00000000 
	Data:	0000
)

(Butn.92
	InternalName:	"Unselect"
	Help:	"Clear selected features//"
	HelpTopic:	" "
	Icon:	93
	Click:	"View.ClearSelect"
)

(AVIcon.93
	Name:	"SelectNone"
	Res:	"Icons.SelectNone"

)

(Butn.94
	InternalName:	"Union"
	Help:	"Merge polygons//"
	Icon:	95
	Click:	"View.UnionGraphics"
)

(AVIcon.95
	Name:	"merge2.bmp"
	Data:	4e442049 6d616765 00010013 00120000 
	Data:	0168d4d4 d4d4d4d4 d4d4d4d4 d4d4d4d4 
	Data:	d4d4d4d4 d400d6d6 80d6d6d6 d6d6d61b 
	Data:	1b1b1b1b 1bd6d6d6 d600d8d8 d880d800 
	Data:	0000d81b 36363636 1bd8d8d8 d800d9d9 
	Data:	d9d980d9 0000d91b 36363636 1bd9d9d9 
	Data:	d900dbdb dbdbdb00 db00db1b 36363636 
	Data:	1b1b1b1b db00dcdc dcdc00dc 80dcdc1b 
	Data:	36363636 3636361b dc00dede de00dede 
	Data:	de80de1b 1b1b1b36 3636361b de00e0e0 
	Data:	e0e0e0e0 e0e080e0 e0e01b36 3636361b 
	Data:	e000e1e1 1b1b1b1b 1b1be180 e1e11b36 
	Data:	3636361b e100e3e3 1bededed ed1be3e3 
	Data:	80e31b1b 1b1b1b1b e300e4e4 1bededed 
	Data:	ed1be4e4 e480e4e4 e4e4e4e4 e400e6e6 
	Data:	1beded24 24240909 09e680e6 000000e6 
	Data:	e600e8e8 1beded24 24241212 09e8e880 
	Data:	e80000e8 e800e9e9 1b1b1b24 24241212 
	Data:	09e9e9e9 00e900e9 e900ebeb ebebeb09 
	Data:	12121212 09ebeb00 eb80ebeb eb00ecec 
	Data:	ececec09 12121212 09ec00ec ecec80ec 
	Data:	ec00eeee eeeeee09 09090909 09eeeeee 
	Data:	eeeeee80 ee00f0f0 f0f0f0f0 f0f0f0f0 
	Data:	f0f0f0f0 f0f0f0f0 f0000000 04000000 
	Data:	00000101 01000202 02000303 03000404 
	Data:	04000505 05000606 06000707 07000808 
	Data:	08000909 09000a0a 0a000b0b 0b000c0c 
	Data:	0c000d0d 0d000e0e 0e000f0f 0f001010 
	Data:	10001111 11001212 12001313 13001414 
	Data:	14001515 15001616 16001717 17001818 
	Data:	18001919 19001a1a 1a001b1b 1b001c1c 
	Data:	1c001d1d 1d001e1e 1e001f1f 1f002020 
	Data:	20002121 21002222 22002323 23002424 
	Data:	24002525 25002626 26002727 27002828 
	Data:	28002929 29002a2a 2a002b2b 2b002c2c 
	Data:	2c002d2d 2d002e2e 2e002f2f 2f003030 
	Data:	30003131 31003232 32003333 33003434 
	Data:	34003535 35003636 36003737 37003838 
	Data:	38003939 39003a3a 3a003b3b 3b003c3c 
	Data:	3c003d3d 3d003e3e 3e003f3f 3f004040 
	Data:	40004141 41004242 42004343 43004444 
	Data:	44004545 45004646 46004747 47004848 
	Data:	48004949 49004a4a 4a004b4b 4b004c4c 
	Data:	4c004d4d 4d004e4e 4e004f4f 4f005050 
	Data:	50005151 51005252 52005353 53005454 
	Data:	54005555 55005656 56005757 57005858 
	Data:	58005959 59005a5a 5a005b5b 5b005c5c 
	Data:	5c005d5d 5d005e5e 5e005f5f 5f006060 
	Data:	60006161 61006262 62006363 63006464 
	Data:	64006565 65006666 66006767 67006868 
	Data:	68006969 69006a6a 6a006b6b 6b006c6c 
	Data:	6c006d6d 6d006e6e 6e006f6f 6f007070 
	Data:	70007171 71007272 72007373 73007474 
	Data:	74007575 75007676 76007777 77007878 
	Data:	78007979 79007a7a 7a007b7b 7b007c7c 
	Data:	7c007d7d 7d007e7e 7e007f7f 7f008080 
	Data:	80008181 81008282 82008383 83008484 
	Data:	84008585 85008686 86008787 87008888 
	Data:	88008989 89008a8a 8a008b8b 8b008c8c 
	Data:	8c008d8d 8d008e8e 8e008f8f 8f009090 
	Data:	90009191 91009292 92009393 93009494 
	Data:	94009595 95009696 96009797 97009898 
	Data:	98009999 99009a9a 9a009b9b 9b009c9c 
	Data:	9c009d9d 9d009e9e 9e009f9f 9f00a0a0 
	Data:	a000a1a1 a100a2a2 a200a3a3 a300a4a4 
	Data:	a400a5a5 a500a6a6 a600a7a7 a700a8a8 
	Data:	a800a9a9 a900aaaa aa00abab ab00acac 
	Data:	ac00adad ad00aeae ae00afaf af00b0b0 
	Data:	b000b1b1 b100b2b2 b200b3b3 b300b4b4 
	Data:	b400b5b5 b500b6b6 b600b7b7 b700b8b8 
	Data:	b800b9b9 b900baba ba00bbbb bb00bcbc 
	Data:	bc00bdbd bd00bebe be00bfbf bf00c0c0 
	Data:	c000c1c1 c100c2c2 c200c3c3 c300c4c4 
	Data:	c400c5c5 c500c6c6 c600c7c7 c700c8c8 
	Data:	c800c9c9 c900caca ca00cbcb cb00cccc 
	Data:	cc00cdcd cd00cece ce00cfcf cf00d0d0 
	Data:	d000d1d1 d100d2d2 d200d3d3 d300d4d4 
	Data:	d400d5d5 d500d6d6 d600d7d7 d700d8d8 
	Data:	d800d9d9 d900dada da00dbdb db00dcdc 
	Data:	dc00dddd dd00dede de00dfdf df00e0e0 
	Data:	e000e1e1 e100e2e2 e200e3e3 e300e4e4 
	Data:	e400e5e5 e500e6e6 e600e7e7 e700e8e8 
	Data:	e800e9e9 e900eaea ea00ebeb eb00ecec 
	Data:	ec00eded ed00eeee ee00efef ef00f0f0 
	Data:	f000f1f1 f100f2f2 f200f3f3 f300f4f4 
	Data:	f400f5f5 f500f6f6 f600f7f7 f700f8f8 
	Data:	f800f9f9 f900fafa fa00fbfb fb00fcfc 
	Data:	fc00fdfd fd00fefe fe00ffff ff000002 
	Data:	00080007 00200001 00020000 00000000 
	Data:	0000
)

(Butn.96
	InternalName:	"Subtract"
	Help:	"Subtracts one selected polygon from the other selected polygon//"
	Icon:	97
	Click:	"View.SubtractGraphics"
)

(AVIcon.97
	Name:	"Reduce"
	Res:	"Icons.Reduce"

)

(LButn.98
	InternalName:	"Close"
	Help:	"Close Editor Toolbar//"
	Label:	"Close"
	Click:	"Editor.close"
)

(Tool.99
	InternalName:	"Select"
	Help:	"Select Tool//"
	HelpTopic:	"Pointer_tool"
	Update:	"View.HasDataUpdate"
	Icon:	100
	Cursor:	"Cursors.Default"
	Apply:	"View.Select"
	Click:	"View.SelectTool"
)

(AVIcon.100
	Name:	"Select"
	Res:	"Icons.Select"

)

(Tool.101
	InternalName:	"SelectToEdit"
	Help:	"Vertex Edit//"
	HelpTopic:	"Vertex_Edit_tool"
	Update:	"View.SelectToEditUpdate"
	Icon:	102
	Cursor:	"Cursors.SelectEdit"
	Apply:	"Editor.SelectToEdit"
	Click:	"View.SelectToEditTool"
)

(AVIcon.102
	Name:	"SelectEdit"
	Res:	"Icons.SelectEdit"

)

(Tool.103
	InternalName:	"EditAttributes"
	Help:	"Edit attributes//"
	Icon:	104
	Cursor:	"Cursors.Default"
	Apply:	"Editor.CorrFeatureAttr"
)

(AVIcon.104
	Name:	"FrameText2"
	Res:	"Icons.FrameText2"

)

(Butn.105
	InternalName:	"Combine"
	Help:	"Create hole//"
	Icon:	106
	Click:	"View.CombineGraphics"
)

(AVIcon.106
	Name:	"create_hole.bmp"
	Data:	4e442049 6d616765 00010016 00160000 
	Data:	0210d1d1 d1d1d1d1 d1d1d1d1 d1d1d1d1 
	Data:	d1d1d1d1 d1d1d1d1 0000d3d3 d3d3d3d3 
	Data:	d3d3d3d3 d3d3d3d3 d3d3d3d3 d3d3d3d3 
	Data:	0000d4d4 4e4e4e4e 4e4e4e4e 4e4e4e4e 
	Data:	4e4e4e4e 4e4ed4d4 0000d6d6 4e4e4e4e 
	Data:	4e4e4e4e 4e4e4e4e 4e4e4e4e 4e4ed6d6 
	Data:	0000d8d8 4e4e4e4e 4e4e4e4e 4e4e4e4e 
	Data:	4e4e4e4e 4e4ed8d8 0000d9d9 4e4e4e4e 
	Data:	4e4e4e4e 4e4e4e4e 4e4e4e4e 4e4ed9d9 
	Data:	0000dbdb 4e4e4e4e 4e4e4e4e 4e4e4e4e 
	Data:	4e4e4e4e 4e4edbdb 0000dcdc 4e4e4e4e 
	Data:	4effffff ffffffff ff4e4e4e 4e4edcdc 
	Data:	0000dede 4e4e4e4e 4effffff ffffffff 
	Data:	ff4e4e4e 4e4edede 0000e0e0 4e4e4e4e 
	Data:	4effffff ffffffff ff4e4e4e 4e4ee0e0 
	Data:	0000e1e1 4e4e4e4e 4effffff ffffffff 
	Data:	ff4e4e4e 4e4ee1e1 0000e3e3 4e4e4e4e 
	Data:	4effffff ffffffff ff4e4e4e 4e4ee3e3 
	Data:	0000e4e4 4e4e4e4e 4effffff ffffffff 
	Data:	ff4e4e4e 4e4ee4e4 0000e6e6 4e4e4e4e 
	Data:	4effffff ffffffff ff4e4e4e 4e4ee6e6 
	Data:	0000e8e8 4e4e4e4e 4effffff ffffffff 
	Data:	ff4e4e4e 4e4ee8e8 0000e9e9 4e4e4e4e 
	Data:	4e4e4e4e 4e4e4e4e 4e4e4e4e 4e4ee9e9 
	Data:	0000ebeb 4e4e4e4e 4e4e4e4e 4e4e4e4e 
	Data:	4e4e4e4e 4e4eebeb 0000ecec 4e4e4e4e 
	Data:	4e4e4e4e 4e4e4e4e 4e4e4e4e 4e4eecec 
	Data:	0000eeee 4e4e4e4e 4e4e4e4e 4e4e4e4e 
	Data:	4e4e4e4e 4e4eeeee 0000f0f0 4e4e4e4e 
	Data:	4e4e4e4e 4e4e4e4e 4e4e4e4e 4e4ef0f0 
	Data:	0000f1f1 f1f1f1f1 f1f1f1f1 f1f1f1f1 
	Data:	f1f1f1f1 f1f1f1f1 0000f3f3 f3f3f3f3 
	Data:	f3f3f3f3 f3f3f3f3 f3f3f3f3 f3f3f3f3 
	Data:	00000000 04000000 00000101 01000202 
	Data:	02000303 03000404 04000505 05000606 
	Data:	06000707 07000808 08000909 09000a0a 
	Data:	0a000b0b 0b000c0c 0c000d0d 0d000e0e 
	Data:	0e000f0f 0f001010 10001111 11001212 
	Data:	12001313 13001414 14001515 15001616 
	Data:	16001717 17001818 18001919 19001a1a 
	Data:	1a001b1b 1b001c1c 1c001d1d 1d001e1e 
	Data:	1e001f1f 1f002020 20002121 21002222 
	Data:	22002323 23002424 24002525 25002626 
	Data:	26002727 27002828 28002929 29002a2a 
	Data:	2a002b2b 2b002c2c 2c002d2d 2d002e2e 
	Data:	2e002f2f 2f003030 30003131 31003232 
	Data:	32003333 33003434 34003535 35003636 
	Data:	36003737 37003838 38003939 39003a3a 
	Data:	3a003b3b 3b003c3c 3c003d3d 3d003e3e 
	Data:	3e003f3f 3f004040 40004141 41004242 
	Data:	42004343 43004444 44004545 45004646 
	Data:	46004747 47004848 48004949 49004a4a 
	Data:	4a004b4b 4b004c4c 4c004d4d 4d004e4e 
	Data:	4e004f4f 4f005050 50005151 51005252 
	Data:	52005353 53005454 54005555 55005656 
	Data:	56005757 57005858 58005959 59005a5a 
	Data:	5a005b5b 5b005c5c 5c005d5d 5d005e5e 
	Data:	5e005f5f 5f006060 60006161 61006262 
	Data:	62006363 63006464 64006565 65006666 
	Data:	66006767 67006868 68006969 69006a6a 
	Data:	6a006b6b 6b006c6c 6c006d6d 6d006e6e 
	Data:	6e006f6f 6f007070 70007171 71007272 
	Data:	72007373 73007474 74007575 75007676 
	Data:	76007777 77007878 78007979 79007a7a 
	Data:	7a007b7b 7b007c7c 7c007d7d 7d007e7e 
	Data:	7e007f7f 7f008080 80008181 81008282 
	Data:	82008383 83008484 84008585 85008686 
	Data:	86008787 87008888 88008989 89008a8a 
	Data:	8a008b8b 8b008c8c 8c008d8d 8d008e8e 
	Data:	8e008f8f 8f009090 90009191 91009292 
	Data:	92009393 93009494 94009595 95009696 
	Data:	96009797 97009898 98009999 99009a9a 
	Data:	9a009b9b 9b009c9c 9c009d9d 9d009e9e 
	Data:	9e009f9f 9f00a0a0 a000a1a1 a100a2a2 
	Data:	a200a3a3 a300a4a4 a400a5a5 a500a6a6 
	Data:	a600a7a7 a700a8a8 a800a9a9 a900aaaa 
	Data:	aa00abab ab00acac ac00adad ad00aeae 
	Data:	ae00afaf af00b0b0 b000b1b1 b100b2b2 
	Data:	b200b3b3 b300b4b4 b400b5b5 b500b6b6 
	Data:	b600b7b7 b700b8b8 b800b9b9 b900baba 
	Data:	ba00bbbb bb00bcbc bc00bdbd bd00bebe 
	Data:	be00bfbf bf00c0c0 c000c1c1 c100c2c2 
	Data:	c200c3c3 c300c4c4 c400c5c5 c500c6c6 
	Data:	c600c7c7 c700c8c8 c800c9c9 c900caca 
	Data:	ca00cbcb cb00cccc cc00cdcd cd00cece 
	Data:	ce00cfcf cf00d0d0 d000d1d1 d100d2d2 
	Data:	d200d3d3 d300d4d4 d400d5d5 d500d6d6 
	Data:	d600d7d7 d700d8d8 d800d9d9 d900dada 
	Data:	da00dbdb db00dcdc dc00dddd dd00dede 
	Data:	de00dfdf df00e0e0 e000e1e1 e100e2e2 
	Data:	e200e3e3 e300e4e4 e400e5e5 e500e6e6 
	Data:	e600e7e7 e700e8e8 e800e9e9 e900eaea 
	Data:	ea00ebeb eb00ecec ec00eded ed00eeee 
	Data:	ee00efef ef00f0f0 f000f1f1 f100f2f2 
	Data:	f200f3f3 f300f4f4 f400f5f5 f500f6f6 
	Data:	f600f7f7 f700f8f8 f800f9f9 f900fafa 
	Data:	fa00fbfb fb00fcfc fc00fdfd fd00fefe 
	Data:	fe00ffff ff000002 00080007 00200001 
	Data:	00020000 00000000 0000
)

(Tool.107
	InternalName:	"DrawPoint"
	Help:	"Draw Point//"
	Update:	"View.PointToolUpdate"
	Icon:	108
	Cursor:	"Cursors.CrossHair"
	Apply:	"Editor.PointTool"
	Click:	"SymWin.DisplayMarkerPanel"
)

(AVIcon.108
	Name:	"Point"
	Res:	"Icons.Point"

)

(Tool.109
	InternalName:	"DrawLine"
	Help:	"Draw Line//"
	Update:	"View.PolylineToolUpdate"
	Icon:	110
	Cursor:	"Cursors.CrossHair"
	Apply:	"Editor.PolyLineTool"
	Click:	"SymWin.DisplayMarkerPanel"
)

(AVIcon.110
	Name:	"Lines"
	Res:	"Icons.Lines"

)

(Tool.111
	InternalName:	"DrawPolygon"
	Help:	"Draw Polygon//"
	Update:	"View.PolyToolUpdate"
	Icon:	112
	Cursor:	"Cursors.CrossHair"
	Apply:	"Editor.PolyTool"
	Click:	"SymWin.DisplayMarkerPanel"
)

(AVIcon.112
	Name:	"Poly"
	Res:	"Icons.Poly"

)

(RectD.113
	Left:	7.00000000000000
	Top:	30.00000000000000
	Right:	31.00000000000000
	Bottom:	6.00000000000000
)

(RectD.114
	Left:	92.00000000000000
	Top:	30.00000000000000
	Right:	116.00000000000000
	Bottom:	6.00000000000000
)

(RectD.115
	Left:	121.00000000000000
	Top:	30.00000000000000
	Right:	145.00000000000000
	Bottom:	6.00000000000000
)

(RectD.116
	Left:	149.00000000000000
	Top:	30.00000000000000
	Right:	173.00000000000000
	Bottom:	6.00000000000000
)

(RectD.117
	Left:	319.00000000000000
	Top:	30.00000000000000
	Right:	362.00000000000000
	Bottom:	6.00000000000000
)

(RectD.118
	Left:	36.00000000000000
	Top:	30.00000000000000
	Right:	60.00000000000000
	Bottom:	6.00000000000000
)

(RectD.119
	Left:	64.00000000000000
	Top:	30.00000000000000
	Right:	88.00000000000000
	Bottom:	6.00000000000000
)

(RectD.120
	Left:	207.00000000000000
	Top:	30.00000000000000
	Right:	231.00000000000000
	Bottom:	6.00000000000000
)

(RectD.121
	Left:	178.00000000000000
	Top:	30.00000000000000
	Right:	202.00000000000000
	Bottom:	6.00000000000000
)

(RectD.122
	Left:	235.00000000000000
	Top:	30.00000000000000
	Right:	259.00000000000000
	Bottom:	6.00000000000000
)

(RectD.123
	Left:	262.00000000000000
	Top:	30.00000000000000
	Right:	286.00000000000000
	Bottom:	6.00000000000000
)

(RectD.124
	Left:	290.00000000000000
	Top:	30.00000000000000
	Right:	314.00000000000000
	Bottom:	6.00000000000000
)

(RectD.125
	Left:	6.00000000000000
	Top:	43.00000000000000
	Right:	374.00000000000000
	Bottom:	8.00000000000000
)

(Nil.126
)

(RectD.127
	Left:	0.55208333333333
	Top:	2.06250000000000
	Right:	4.47916666666667
	Bottom:	1.56250000000000
)

(SEd.128
	Name:	"Editor.close"
	Creator:	"adrian"
	CreationDate:	"Sam 06 Apr 2013 16:04:28 CEST"
	GUIName:	"Script"
	Win:	129
	CSMgr:	130
	DocExts:	131
	Source:	"self.getdialog.close"
)

(DocWin.129
	Owner:	128
	X:	80
	Y:	80
	W:	363
	H:	245
)

(CSMgr.130
)

(DocAct.131
	Doc:	128
)

(SEd.132
	Name:	"Editor.CorrFeatureAttr"
	Creator:	"adrian"
	CreationDate:	"Mon 11 Feb 2013 17:06:43 CET"
	GUIName:	"Script"
	Win:	133
	CSMgr:	134
	DocExts:	135
	Source:	"'Author  : Georg A.Zelenin, Odessa(UKRAINE)\n'          Position:GIS programmer.  \n'          Municipality Dpt.on Land Resources and Parcels Control\n'          (tel/fax.(0482) 373 076 )\n'    \n'Script Class: Simple User Edit Interface - \"One Click Editors\". \n'Script Name:  View_CorrFeatureAttr\n'\n'Title:   Single-Click Themes Attributes Edits directly from the View.\n'    .                    \n'Topics:  Pick Up (Click) on the Feature ( Polygon,PolyLine,Point) \n'         wich Atributes row you wish to edit. Scri
pt Tool unfolds-Open \n'         the MultiInput Box, where each attribute Field looks like \n'         editable text line.\n'         Each Input Box contains up to 20 lines (total Screen)\n'         and automatically gives new portion of the data if number of \n'         the DB fields are more then 20 (Cadastre DB e.c.t.),  \n'  \n'      For a Numeric/String Fiels only.\n'       \n'Usage: \n'      Preparation step \n'          a) Attach the compiled Script on Tool/Apply button in a View environment.\n'      Usage steps
: \n'          1) Click on the Polygon, Atributes you wish to edit by this Tool.\n'          2) Makes your Edits in the Open MultiInput Box, press OK(Save Edits)or\n'             Cancel(Discard Edits.)\n'\n' Evidently, you remains in the View Projects environment, do Not need Open-Table,\n' ...Save-Close-Table, Open-View editing cycle.The edits performs directly \n' in a View window, as quick as possible! One-Click attributes editing are friendly \n' and comfortable.  \n'\ntheView     = av.GetActiveDoc\ntheDisplay  = 
theView.getDisplay\n         pt = theDisplay.ReturnUserPoint\n  theThemes = theView.getActiveThemes      \n for each t in theThemes\n    if (t.CanSelect) then\n      t.SelectByPoint(pt,#VTAB_SELTYPE_NEW )\n    end\n  end\n'  \n    numThemes=theThemes.Count \n      if(numThemes=1) then        \n         theTheme = theThemes.get(0)\n       elseif(numThemes>1) then\n   msgbox.error(\"Too many (\"+numThemes.AsString+\") Active Themes...\",\"Make Active single Editable Theme !\")\n      else\n        exit\n      end\n' \ntheScale    = 
theView.ReturnScale\n\ntheName     = theTheme.getName\ntheFTab     = theTheme.getFtab\ntotFields   = theFTab.getFields\n\n         nf = (totFields.count-1)\n         c   = 20\n\n res = nf mod c\n n = (nf - res) / c\n b = (n*c) + res\n         \nfor each i in 0..n \n\n   from =  i*c\n   to   = ((i+1)*c-1)\nif (to>nf) then\n    to = from+res\nend\n \n   nmFields    = {}\n   valFields   = {}\n   lstFields   = {}\n   \n  for each j in from..to\n     f=totFields.Get(j)\n     lstFields.Add(f)\n  end\n \n                      \n'...try aligned 
left fields by spaces             \n\n maxl = 1      \n for each f in lstFields \n    nmf = f.getName\n    lnf = nmf.count\n   maxl = (maxl max lnf)\n end\n\n\nfor each f in lstFields\n   fnm  = f.getName\n   fout = fnm\n dspace = ( maxl - fnm.count )\n     if( dspace>0 ) then\n         buff=\"\"\n       for each i in 0..dspace\n         buff = buff + 160.AsChar\n       end\n          fout = fnm + buff\n     end\n   nmFields.Add(fout)  \nend\n\n  numSel = theFTab.getNumSelRecords \n  \n    if ( numSel=0 ) then exit end\n    if ( numSel
>1 ) then exit end\n\nfor each sel in theFTab.getSelection\n   for each f in lstFields\n     val = theFtab.ReturnValueString(f,sel)\n     if(val=\"\") then val=\" \" end\n     valFields.Add(val)\n   end   \nend\n\nvalUserSettings = MsgBox.MultiInput(\"Set parameters:\", \"Define new values for the Theme\"++theName, nmFields, valFields)\n\n   if ( valUserSettings.count = 0) then\n        theTheme.ClearSelection\n        exit\n   end  \n         \nfor each i in 0..(lstFields.count-1)\n\n  f = lstFields.get(i)\n  v = valUserSettings.get(
i)\n  \n    if( f.getName=\"shape\" ) then continue end\n    fType = f.getType\n    aType = fType.AsString.AsTokens(\"_\").get(1)\n    \n     if ( (aType=\"LONG\")or(aType=\"DOUBLE\")or(aType=\"DECIMAL\")or(aType=\"FLOAT\") ) then    \n      if(v.IsNumber) then\n                       val = v.AsNumber\n                     end               \n      elseif(aType=\"DATE\") then\n                       val = v.AsDate\n      elseif(aType=\"CHAR\") then\n                       val = v\n    end\n    \n        theFtab.SetEditable(TRUE)\n    if(th
eFtab.IsEditable) then\n        for each sel in theFTab.getSelection\n           theFTab.SetValue(f,sel,val)\n        end \n    end   \n end\ntheFtab.SetEditable(FALSE)\n\nend'...if>20\n\ntheTheme.ClearSelection\n\n\n\n"
)

(DocWin.133
	Owner:	132
	X:	65
	Y:	65
	W:	726
	H:	494
)

(CSMgr.134
)

(DocAct.135
	Doc:	132
)

(SEd.136
	Name:	"Editor.PointTool"
	CreationDate:	"Montag, 22. Juli 2013 12:37:25"
	GUIName:	"Script"
	Win:	137
	CSMgr:	138
	DocExts:	139
	Source:	"theView = av.GetActiveDoc\npt = theView.GetDisplay.ReturnUserPoint\ntheTheme = theView.GetEditableTheme\n\nif (theTheme <> nil) then\n  thePrj = theView.GetProjection\n  if (thePrj.IsNull.Not) then\n    pt = pt.ReturnUnprojected(thePrj)\n  end\n  theField = theTheme.GetFTab.FindField(\"Shape\")\n  theTheme.GetFTab.BeginTransaction\n  rec = theTheme.GetFTab.AddRecord\n  theTheme.GetFTab.SetValue(theField, rec, pt)\n  theTheme.GetFTab.EndTransaction\n  theTheme.GetFTab.GetSelection.ClearAll\n  theTheme.GetFTab.GetSelection.Se
t(rec)\n  theTheme.GetFTab.UpdateSelection\nelse\n  gp = GraphicShape.Make(pt)\n  theView.GetGraphics.UnselectAll\n  gp.SetSelected(TRUE)\n  theView.GetGraphics.Add(gp)\nend\nav.GetProject.SetModified(true)\n"
)

(DocWin.137
	Owner:	136
	X:	142
	Y:	252
	W:	363
	H:	245
)

(CSMgr.138
)

(DocAct.139
	Doc:	136
)

(SEd.140
	Name:	"Editor.PolyLineTool"
	CreationDate:	"Montag, 22. Juli 2013 12:46:12"
	GUIName:	"Script"
	Win:	141
	CSMgr:	142
	DocExts:	143
	Source:	"theView = av.GetActiveDoc\nl = theView.ReturnUserPolyLine\ntheTheme = theView.GetEditableTheme\n\nif (l.IsNull) then\n  return nil\nelse\n  if (theTheme <> nil) then\n    theTheme.GetFtab.BeginTransaction\n    thePrj = theView.GetProjection\n    if (thePrj.IsNull.Not) then\n      l = l.ReturnUnprojected(thePrj)\n    end\n    theField = theTheme.GetFTab.FindField(\"Shape\")\n    rec = theTheme.GetFTab.AddRecord\n    theTheme.GetFTab.SetValue(theField, rec, l)\n    theTheme.GetFTab.GetSelection.ClearAll\n    theTheme.GetFTab.Ge
tSelection.Set(rec)\n    theTheme.GetFTab.UpdateSelection\n    theTheme.GetFtab.EndTransaction\n  else\n    gl = GraphicShape.Make(l)\n    theView.GetGraphics.UnselectAll\n    gl.SetSelected(TRUE)\n    theView.GetGraphics.Add(gl)\n  end\n  av.GetProject.SetModified(true)\nend"
)

(DocWin.141
	Owner:	140
	X:	65
	Y:	65
	W:	719
	H:	549
)

(CSMgr.142
)

(DocAct.143
	Doc:	140
)

(SEd.144
	Name:	"Editor.PolyTool"
	CreationDate:	"Montag, 22. Juli 2013 12:44:56"
	GUIName:	"Script"
	Win:	145
	CSMgr:	146
	DocExts:	147
	Source:	"theView = av.GetActiveDoc\n\np = theView.ReturnUserPolygon\ntheTheme = theView.GetEditableTheme\n\nif (p.IsNull) then\n  return nil\nelse\n  if (theTheme <> nil) then\n    theTheme.GetFTab.BeginTransaction\n    thePrj = theView.GetProjection\n    if (thePrj.IsNull.Not) then\n      p = p.ReturnUnprojected(thePrj)\n    end\n    theField = theTheme.GetFTab.FindField(\"Shape\")\n    rec = theTheme.GetFTab.AddRecord\n    theTheme.GetFTab.SetValue(theField, rec, p)\n    theTheme.GetFTab.GetSelection.ClearAll\n    theTheme.GetFTab.Ge
tSelection.Set(rec)\n    theTheme.GetFTab.UpdateSelection\n    theTheme.GetFTab.EndTransaction\n  else\n    gp = GraphicShape.Make(p)\n    theView.GetGraphics.UnselectAll\n    gp.SetSelected(TRUE)\n    theView.GetGraphics.Add(gp)\n  end\n  av.GetProject.SetModified(true)\nend\n"
)

(DocWin.145
	Owner:	144
	X:	50
	Y:	50
	W:	643
	H:	452
)

(CSMgr.146
)

(DocAct.147
	Doc:	144
)

(SEd.148
	Name:	"Editor.SelectToEdit"
	CreationDate:	"Montag, 22. Juli 2013 10:00:45"
	GUIName:	"Script"
	Win:	149
	CSMgr:	150
	DocExts:	151
	Source:	"theView = av.GetActiveDoc\ntheTheme = theView.GetEditableTheme\nif (theTheme = nil) then\n  theView.SelectToEdit\nelse\n  theTheme.GetFTab.BeginTransaction\n  theTheme.SelectToEdit\n  theTheme.GetFTab.EndTransaction\nend\nav.GetProject.SetModified(true)\n"
)

(DocWin.149
	Owner:	148
	X:	167
	Y:	136
	W:	832
	H:	487
)

(CSMgr.150
)

(DocAct.151
	Doc:	148
)

(SEd.152
	Name:	"Editor.ToggleEdit"
	CreationDate:	"Montag, 22. Juli 2013 10:00:04"
	GUIName:	"Script"
	Win:	153
	CSMgr:	154
	DocExts:	155
	Source:	"theView = av.GetActiveDoc\nactive = theView.GetActiveThemes.Get(0)\neditThm = theView.GetEditableTheme\n\nif (editThm <> nil) then\n' we need to stop editing this theme\n\n  doSave = MsgBox.YesNoCancel(\"Save Edits to \"+editThm.GetName+\n  \"?\", \"Stop Editing\", true)\n  if (doSave = nil) then\n    return nil\n  end\n  if (editThm.StopEditing(doSave).Not) then\n  ' save failed, remain editing this theme\n    MsgBox.Info (\"Unable to Save Edits to \"\n                  + editThm.GetName  +\n                  \", please use the Sa
ve Edits As option\", \"\")\n    return nil\n  end\n  ' save succeeded  \n  theView.SetEditableTheme(NIL)\n  \n  if (editThm = active) then\n    ' user wanted to stop editing the active theme, were done\n     return nil \n  end \n   \nend\n  \nif (active.GetFTab.IsBeingEditedWithRecovery) then\n\n' user wants to edit the active theme in the view, but its\n' table doc is already being edited - force the \n' user to stop editing the table\n\n  doSave = MsgBox.YesNoCancel(\"Save Edits to the table for \"+\n  active.GetName+\"?\", \"Stop 
Editing\", True)\n  if (doSave = nil) then\n    return nil\n  end\n  if (active.GetFTab.StopEditingWithRecovery(doSave).Not) then\n      MsgBox.Info (\"Unable to Save Edits, please use the Save Edits As option\", \"\")\n      return nil  'unable to save, remain editing\n  end\nend\n\n' start editing the  active theme\ntheView.SetEditableTheme(active)\n"
)

(DocWin.153
	Owner:	152
	X:	258
	Y:	184
	W:	669
	H:	418
)

(CSMgr.154
)

(DocAct.155
	Doc:	152
)

