/3.2
(Extension.1
	Name:	"Editor"
	Dependencies:	"$AVBIN/avdlog.dll\n"
	FirstRootClassName:	"Butn"
	Roots:	2
	Roots:	4
	Roots:	94
	Roots:	95
	Roots:	96
	Roots:	97
	Roots:	98
	Roots:	99
	Roots:	100
	Roots:	101
	Roots:	102
	Roots:	103
	Roots:	104
	Roots:	105
	Roots:	106
	Roots:	107
	Roots:	108
	Roots:	109
	Roots:	110
	Version:	32
	About:	"Editor-Toolbar (v1.5) "
	UnloadScript:	111
	InstallScript:	112
	UninstallScript:	113
	ExtVersion:	1
)

(Butn.2
	Help:	"Start Editor toolbar//"
	Icon:	3
	Click:	"Editor.start"
)

(AVIcon.3
	Name:	"start_editing2.bmp"
	Data:	4e442049 6d616765 00010016 00170000 
	Data:	0228d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 0000d1d1 d1d1d1d1 
	Data:	d1d1d1d1 d1d1d1d1 d1d1d1d1 d1d1d1d1 
	Data:	0000d3d3 d3d3d3d3 d3d3d3d3 d3d3d3d3 
	Data:	d3d3d3d3 d3d3d3d3 0000d4d4 d4d4d4d4 
	Data:	d4d4d4d4 d4d4d4d4 d4d4d4d4 d4d4d4d4 
	Data:	0000d6d6 d6d6d600 0080d6d6 d6d6d6d6 
	Data:	d6d6d6d6 d6d6d6d6 0000d8d8 d8d8d800 
	Data:	00808080 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	0000d9d9 d9d9d980 80ffffff 0000d9d9 
	Data:	d9d9d9d9 d9d9d9d9 0000dbdb dbdbdbdb 
	Data:	80ffffff 008000db dbdbdbdb dbdbdbdb 
	Data:	0000dcdc dcdcdcdc 80ffff00 00808000 
	Data:	dcdcdcdc dcdcdcdc 0000dede dededede 
	Data:	de0000ed ed008080 00dedede dededede 
	Data:	0000e0e0 e0e0e0e0 e0007700 eded0080 
	Data:	8000e0e0 e0e0e0e0 0000e1e1 e1e1e1e1 
	Data:	e1e10077 00eded00 808000e1 e1e1e1e1 
	Data:	0000e3e3 e3e3bfbf e3b0e360 bf00eded 
	Data:	00808000 e3e3e3e3 0000e4e4 e4e4bfb7 
	Data:	ecc0ecb7 607700ed ed000036 00e4e4e4 
	Data:	0000e6e6 e6e6e6ea fee6fdec e6007700 
	Data:	ed003636 3600e6e6 0000e8e8 e8e8aabf 
	Data:	edfee6bf b7e80077 00363636 00e8e8e8 
	Data:	0000e9e9 e9e9e9ea fee6fdec e9e9e900 
	Data:	36363600 e9e9e9e9 0000ebeb ebebbfb7 
	Data:	ecc0ecb7 bfebebeb 003600eb ebebebeb 
	Data:	0000ecec ececbfbf ecb0ecbf bfececec 
	Data:	ec00ecec ecececec 0000eeee eeeeeeee 
	Data:	eeeeeeee eeeeeeee eeeeeeee eeeeeeee 
	Data:	0000f0f0 f0f0f0f0 f0f0f0f0 f0f0f0f0 
	Data:	f0f0f0f0 f0f0f0f0 0000f1f1 f1f1f1f1 
	Data:	f1f1f1f1 f1f1f1f1 f1f1f1f1 f1f1f1f1 
	Data:	0000f3f3 f3f3f3f3 f3f3f3f3 f3f3f3f3 
	Data:	f3f3f3f3 f3f3f3f3 00000000 04000000 
	Data:	00000101 01000202 02000303 03000404 
	Data:	04000505 05000606 06000707 07000808 
	Data:	08000909 09000a0a 0a000b0b 0b000c0c 
	Data:	0c000d0d 0d000e0e 0e000f0f 0f001010 
	Data:	10001111 11001212 12001313 13001414 
	Data:	14001515 15001616 16001717 17001818 
	Data:	18001919 19001a1a 1a001b1b 1b001c1c 
	Data:	1c001d1d 1d001e1e 1e001f1f 1f002020 
	Data:	20002121 21002222 22002323 23002424 
	Data:	24002525 25002626 26002727 27002828 
	Data:	28002929 29002a2a 2a002b2b 2b002c2c 
	Data:	2c002d2d 2d002e2e 2e002f2f 2f003030 
	Data:	30003131 31003232 32003333 33003434 
	Data:	34003535 35003636 36003737 37003838 
	Data:	38003939 39003a3a 3a003b3b 3b003c3c 
	Data:	3c003d3d 3d003e3e 3e003f3f 3f004040 
	Data:	40004141 41004242 42004343 43004444 
	Data:	44004545 45004646 46004747 47004848 
	Data:	48004949 49004a4a 4a004b4b 4b004c4c 
	Data:	4c004d4d 4d004e4e 4e004f4f 4f005050 
	Data:	50005151 51005252 52005353 53005454 
	Data:	54005555 55005656 56005757 57005858 
	Data:	58005959 59005a5a 5a005b5b 5b005c5c 
	Data:	5c005d5d 5d005e5e 5e005f5f 5f006060 
	Data:	60006161 61006262 62006363 63006464 
	Data:	64006565 65006666 66006767 67006868 
	Data:	68006969 69006a6a 6a006b6b 6b006c6c 
	Data:	6c006d6d 6d006e6e 6e006f6f 6f007070 
	Data:	70007171 71007272 72007373 73007474 
	Data:	74007575 75007676 76007777 77007878 
	Data:	78007979 79007a7a 7a007b7b 7b007c7c 
	Data:	7c007d7d 7d007e7e 7e007f7f 7f008080 
	Data:	80008181 81008282 82008383 83008484 
	Data:	84008585 85008686 86008787 87008888 
	Data:	88008989 89008a8a 8a008b8b 8b008c8c 
	Data:	8c008d8d 8d008e8e 8e008f8f 8f009090 
	Data:	90009191 91009292 92009393 93009494 
	Data:	94009595 95009696 96009797 97009898 
	Data:	98009999 99009a9a 9a009b9b 9b009c9c 
	Data:	9c009d9d 9d009e9e 9e009f9f 9f00a0a0 
	Data:	a000a1a1 a100a2a2 a200a3a3 a300a4a4 
	Data:	a400a5a5 a500a6a6 a600a7a7 a700a8a8 
	Data:	a800a9a9 a900aaaa aa00abab ab00acac 
	Data:	ac00adad ad00aeae ae00afaf af00b0b0 
	Data:	b000b1b1 b100b2b2 b200b3b3 b300b4b4 
	Data:	b400b5b5 b500b6b6 b600b7b7 b700b8b8 
	Data:	b800b9b9 b900baba ba00bbbb bb00bcbc 
	Data:	bc00bdbd bd00bebe be00bfbf bf00c0c0 
	Data:	c000c1c1 c100c2c2 c200c3c3 c300c4c4 
	Data:	c400c5c5 c500c6c6 c600c7c7 c700c8c8 
	Data:	c800c9c9 c900caca ca00cbcb cb00cccc 
	Data:	cc00cdcd cd00cece ce00cfcf cf00d0d0 
	Data:	d000d1d1 d100d2d2 d200d3d3 d300d4d4 
	Data:	d400d5d5 d500d6d6 d600d7d7 d700d8d8 
	Data:	d800d9d9 d900dada da00dbdb db00dcdc 
	Data:	dc00dddd dd00dede de00dfdf df00e0e0 
	Data:	e000e1e1 e100e2e2 e200e3e3 e300e4e4 
	Data:	e400e5e5 e500e6e6 e600e7e7 e700e8e8 
	Data:	e800e9e9 e900eaea ea00ebeb eb00ecec 
	Data:	ec00eded ed00eeee ee00efef ef00f0f0 
	Data:	f000f1f1 f100f2f2 f200f3f3 f300f4f4 
	Data:	f400f5f5 f500f6f6 f600f7f7 f700f8f8 
	Data:	f800f9f9 f900fafa fa00fbfb fb00fcfc 
	Data:	fc00fdfd fd00fefe fe00ffff ff000002 
	Data:	00080007 00200001 00020000 00000000 
	Data:	0000
)

(AVDLog.4
	Name:	"Editor"
	X:	107
	Y:	83
	W:	493
	H:	43
	ConstrainedControlNames:	5
	ConstrainedControlNames:	6
	ConstrainedControlNames:	7
	ConstrainedControlNames:	8
	ConstrainedControlNames:	9
	ConstrainedControlNames:	10
	ConstrainedControlNames:	11
	ConstrainedControlNames:	12
	ConstrainedControlNames:	13
	ConstrainedControlNames:	14
	ConstrainedControlNames:	15
	ConstrainedControlNames:	16
	ConstrainedControlNames:	17
	ConstrainedControlNames:	18
	ConstrainedControlNames:	19
	ConstrainedControlNames:	20
	ConstrainedControlNames:	21
	Constraints:	22
	Constraints:	23
	Constraints:	24
	Constraints:	25
	Constraints:	26
	Constraints:	27
	Constraints:	28
	Constraints:	29
	Constraints:	30
	Constraints:	31
	Constraints:	32
	Constraints:	33
	Constraints:	34
	Constraints:	35
	Constraints:	36
	Constraints:	37
	Constraints:	38
	Server:	39
	ControlPanel:	40
	Title:	"Editor"
	EscapeEnabled:	1
	AlwaysOnTop:	1
	HasTitleBar:	1
	Closeable:	1
	DefaultButton:	93
)

(AVStr.5
	S:	"Close"
)

(AVStr.6
	S:	"StartEditing"
)

(AVStr.7
	S:	"Unselect"
)

(AVStr.8
	S:	"Union"
)

(AVStr.9
	S:	"Subtract"
)

(AVStr.10
	S:	"Combine"
)

(AVStr.11
	S:	"RefreshView"
)

(AVStr.12
	S:	"Select"
)

(AVStr.13
	S:	"SelectToEdit"
)

(AVStr.14
	S:	"EditAttributes"
)

(AVStr.15
	S:	"DrawPoint"
)

(AVStr.16
	S:	"DrawLine"
)

(AVStr.17
	S:	"DrawPolygon"
)

(AVStr.18
	S:	"SplitLine"
)

(AVStr.19
	S:	"CircleTool"
)

(AVStr.20
	S:	"SplitLineWithoutTrace"
)

(AVStr.21
	S:	"DrawPointByCoordinate"
)

(Numb.22
	N:	85.00000000000000
)

(Numb.23
	N:	85.00000000000000
)

(Numb.24
	N:	85.00000000000000
)

(Numb.25
	N:	85.00000000000000
)

(Numb.26
	N:	85.00000000000000
)

(Numb.27
	N:	85.00000000000000
)

(Numb.28
	N:	85.00000000000000
)

(Numb.29
	N:	85.00000000000000
)

(Numb.30
	N:	85.00000000000000
)

(Numb.31
	N:	85.00000000000000
)

(Numb.32
	N:	85.00000000000000
)

(Numb.33
	N:	85.00000000000000
)

(Numb.34
	N:	85.00000000000000
)

(Numb.35
	N:	85.00000000000000
)

(Numb.36
	N:	85.00000000000000
)

(Numb.37
	N:	85.00000000000000
)

(Numb.38
	N:	85.00000000000000
)

(Nil.39
)

(CPanel.40
	Child:	41
	ResBox:	92
	Listening:	1
)

(CPanel.41
	InternalName:	"aControlPanel2"
	Child:	42
	Child:	44
	Child:	46
	Child:	48
	Child:	50
	Child:	51
	Child:	53
	Child:	55
	Child:	57
	Child:	59
	Child:	61
	Child:	63
	Child:	65
	Child:	67
	Child:	69
	Child:	71
	Child:	73
	Constraints:	0x55
	ResBox:	75
	ResBox:	76
	ResBox:	77
	ResBox:	78
	ResBox:	79
	ResBox:	80
	ResBox:	81
	ResBox:	82
	ResBox:	83
	ResBox:	84
	ResBox:	85
	ResBox:	86
	ResBox:	87
	ResBox:	88
	ResBox:	89
	ResBox:	90
	ResBox:	91
	VisibleBorder:	1
	Listening:	1
)

(Butn.42
	InternalName:	"StartEditing"
	Help:	"Starts or stops editing of shapefile//"
	Icon:	43
	Click:	"Editor.ToggleEdit"
)

(AVIcon.43
	Name:	"start_editing2.bmp"
	Data:	4e442049 6d616765 00010016 00170000 
	Data:	0228d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 0000d1d1 d1d1d1d1 
	Data:	d1d1d1d1 d1d1d1d1 d1d1d1d1 d1d1d1d1 
	Data:	0000d3d3 d3d3d3d3 d3d3d3d3 d3d3d3d3 
	Data:	d3d3d3d3 d3d3d3d3 0000d4d4 d4d4d4d4 
	Data:	d4d4d4d4 d4d4d4d4 d4d4d4d4 d4d4d4d4 
	Data:	0000d6d6 d6d6d600 0080d6d6 d6d6d6d6 
	Data:	d6d6d6d6 d6d6d6d6 0000d8d8 d8d8d800 
	Data:	00808080 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	0000d9d9 d9d9d980 80ffffff 0000d9d9 
	Data:	d9d9d9d9 d9d9d9d9 0000dbdb dbdbdbdb 
	Data:	80ffffff 008000db dbdbdbdb dbdbdbdb 
	Data:	0000dcdc dcdcdcdc 80ffff00 00808000 
	Data:	dcdcdcdc dcdcdcdc 0000dede dededede 
	Data:	de0000ed ed008080 00dedede dededede 
	Data:	0000e0e0 e0e0e0e0 e0007700 eded0080 
	Data:	8000e0e0 e0e0e0e0 0000e1e1 e1e1e1e1 
	Data:	e1e10077 00eded00 808000e1 e1e1e1e1 
	Data:	0000e3e3 e3e3bfbf e3b0e360 bf00eded 
	Data:	00808000 e3e3e3e3 0000e4e4 e4e4bfb7 
	Data:	ecc0ecb7 607700ed ed000036 00e4e4e4 
	Data:	0000e6e6 e6e6e6ea fee6fdec e6007700 
	Data:	ed003636 3600e6e6 0000e8e8 e8e8aabf 
	Data:	edfee6bf b7e80077 00363636 00e8e8e8 
	Data:	0000e9e9 e9e9e9ea fee6fdec e9e9e900 
	Data:	36363600 e9e9e9e9 0000ebeb ebebbfb7 
	Data:	ecc0ecb7 bfebebeb 003600eb ebebebeb 
	Data:	0000ecec ececbfbf ecb0ecbf bfececec 
	Data:	ec00ecec ecececec 0000eeee eeeeeeee 
	Data:	eeeeeeee eeeeeeee eeeeeeee eeeeeeee 
	Data:	0000f0f0 f0f0f0f0 f0f0f0f0 f0f0f0f0 
	Data:	f0f0f0f0 f0f0f0f0 0000f1f1 f1f1f1f1 
	Data:	f1f1f1f1 f1f1f1f1 f1f1f1f1 f1f1f1f1 
	Data:	0000f3f3 f3f3f3f3 f3f3f3f3 f3f3f3f3 
	Data:	f3f3f3f3 f3f3f3f3 00000000 04000000 
	Data:	00000101 01000202 02000303 03000404 
	Data:	04000505 05000606 06000707 07000808 
	Data:	08000909 09000a0a 0a000b0b 0b000c0c 
	Data:	0c000d0d 0d000e0e 0e000f0f 0f001010 
	Data:	10001111 11001212 12001313 13001414 
	Data:	14001515 15001616 16001717 17001818 
	Data:	18001919 19001a1a 1a001b1b 1b001c1c 
	Data:	1c001d1d 1d001e1e 1e001f1f 1f002020 
	Data:	20002121 21002222 22002323 23002424 
	Data:	24002525 25002626 26002727 27002828 
	Data:	28002929 29002a2a 2a002b2b 2b002c2c 
	Data:	2c002d2d 2d002e2e 2e002f2f 2f003030 
	Data:	30003131 31003232 32003333 33003434 
	Data:	34003535 35003636 36003737 37003838 
	Data:	38003939 39003a3a 3a003b3b 3b003c3c 
	Data:	3c003d3d 3d003e3e 3e003f3f 3f004040 
	Data:	40004141 41004242 42004343 43004444 
	Data:	44004545 45004646 46004747 47004848 
	Data:	48004949 49004a4a 4a004b4b 4b004c4c 
	Data:	4c004d4d 4d004e4e 4e004f4f 4f005050 
	Data:	50005151 51005252 52005353 53005454 
	Data:	54005555 55005656 56005757 57005858 
	Data:	58005959 59005a5a 5a005b5b 5b005c5c 
	Data:	5c005d5d 5d005e5e 5e005f5f 5f006060 
	Data:	60006161 61006262 62006363 63006464 
	Data:	64006565 65006666 66006767 67006868 
	Data:	68006969 69006a6a 6a006b6b 6b006c6c 
	Data:	6c006d6d 6d006e6e 6e006f6f 6f007070 
	Data:	70007171 71007272 72007373 73007474 
	Data:	74007575 75007676 76007777 77007878 
	Data:	78007979 79007a7a 7a007b7b 7b007c7c 
	Data:	7c007d7d 7d007e7e 7e007f7f 7f008080 
	Data:	80008181 81008282 82008383 83008484 
	Data:	84008585 85008686 86008787 87008888 
	Data:	88008989 89008a8a 8a008b8b 8b008c8c 
	Data:	8c008d8d 8d008e8e 8e008f8f 8f009090 
	Data:	90009191 91009292 92009393 93009494 
	Data:	94009595 95009696 96009797 97009898 
	Data:	98009999 99009a9a 9a009b9b 9b009c9c 
	Data:	9c009d9d 9d009e9e 9e009f9f 9f00a0a0 
	Data:	a000a1a1 a100a2a2 a200a3a3 a300a4a4 
	Data:	a400a5a5 a500a6a6 a600a7a7 a700a8a8 
	Data:	a800a9a9 a900aaaa aa00abab ab00acac 
	Data:	ac00adad ad00aeae ae00afaf af00b0b0 
	Data:	b000b1b1 b100b2b2 b200b3b3 b300b4b4 
	Data:	b400b5b5 b500b6b6 b600b7b7 b700b8b8 
	Data:	b800b9b9 b900baba ba00bbbb bb00bcbc 
	Data:	bc00bdbd bd00bebe be00bfbf bf00c0c0 
	Data:	c000c1c1 c100c2c2 c200c3c3 c300c4c4 
	Data:	c400c5c5 c500c6c6 c600c7c7 c700c8c8 
	Data:	c800c9c9 c900caca ca00cbcb cb00cccc 
	Data:	cc00cdcd cd00cece ce00cfcf cf00d0d0 
	Data:	d000d1d1 d100d2d2 d200d3d3 d300d4d4 
	Data:	d400d5d5 d500d6d6 d600d7d7 d700d8d8 
	Data:	d800d9d9 d900dada da00dbdb db00dcdc 
	Data:	dc00dddd dd00dede de00dfdf df00e0e0 
	Data:	e000e1e1 e100e2e2 e200e3e3 e300e4e4 
	Data:	e400e5e5 e500e6e6 e600e7e7 e700e8e8 
	Data:	e800e9e9 e900eaea ea00ebeb eb00ecec 
	Data:	ec00eded ed00eeee ee00efef ef00f0f0 
	Data:	f000f1f1 f100f2f2 f200f3f3 f300f4f4 
	Data:	f400f5f5 f500f6f6 f600f7f7 f700f8f8 
	Data:	f800f9f9 f900fafa fa00fbfb fb00fcfc 
	Data:	fc00fdfd fd00fefe fe00ffff ff000002 
	Data:	00080007 00200001 00020000 00000000 
	Data:	0000
)

(Butn.44
	InternalName:	"Unselect"
	Help:	"Clear selected features//"
	HelpTopic:	" "
	Icon:	45
	Click:	"View.ClearSelect"
)

(AVIcon.45
	Name:	"SelectNone"
	Res:	"Icons.SelectNone"

)

(Butn.46
	InternalName:	"Union"
	Help:	"Merge polygons//"
	Icon:	47
	Click:	"View.UnionGraphics"
)

(AVIcon.47
	Name:	"merge2.bmp"
	Data:	4e442049 6d616765 00010013 00120000 
	Data:	0168d4d4 d4d4d4d4 d4d4d4d4 d4d4d4d4 
	Data:	d4d4d4d4 d400d6d6 80d6d6d6 d6d6d61b 
	Data:	1b1b1b1b 1bd6d6d6 d600d8d8 d880d800 
	Data:	0000d81b 36363636 1bd8d8d8 d800d9d9 
	Data:	d9d980d9 0000d91b 36363636 1bd9d9d9 
	Data:	d900dbdb dbdbdb00 db00db1b 36363636 
	Data:	1b1b1b1b db00dcdc dcdc00dc 80dcdc1b 
	Data:	36363636 3636361b dc00dede de00dede 
	Data:	de80de1b 1b1b1b36 3636361b de00e0e0 
	Data:	e0e0e0e0 e0e080e0 e0e01b36 3636361b 
	Data:	e000e1e1 1b1b1b1b 1b1be180 e1e11b36 
	Data:	3636361b e100e3e3 1bededed ed1be3e3 
	Data:	80e31b1b 1b1b1b1b e300e4e4 1bededed 
	Data:	ed1be4e4 e480e4e4 e4e4e4e4 e400e6e6 
	Data:	1beded24 24240909 09e680e6 000000e6 
	Data:	e600e8e8 1beded24 24241212 09e8e880 
	Data:	e80000e8 e800e9e9 1b1b1b24 24241212 
	Data:	09e9e9e9 00e900e9 e900ebeb ebebeb09 
	Data:	12121212 09ebeb00 eb80ebeb eb00ecec 
	Data:	ececec09 12121212 09ec00ec ecec80ec 
	Data:	ec00eeee eeeeee09 09090909 09eeeeee 
	Data:	eeeeee80 ee00f0f0 f0f0f0f0 f0f0f0f0 
	Data:	f0f0f0f0 f0f0f0f0 f0000000 04000000 
	Data:	00000101 01000202 02000303 03000404 
	Data:	04000505 05000606 06000707 07000808 
	Data:	08000909 09000a0a 0a000b0b 0b000c0c 
	Data:	0c000d0d 0d000e0e 0e000f0f 0f001010 
	Data:	10001111 11001212 12001313 13001414 
	Data:	14001515 15001616 16001717 17001818 
	Data:	18001919 19001a1a 1a001b1b 1b001c1c 
	Data:	1c001d1d 1d001e1e 1e001f1f 1f002020 
	Data:	20002121 21002222 22002323 23002424 
	Data:	24002525 25002626 26002727 27002828 
	Data:	28002929 29002a2a 2a002b2b 2b002c2c 
	Data:	2c002d2d 2d002e2e 2e002f2f 2f003030 
	Data:	30003131 31003232 32003333 33003434 
	Data:	34003535 35003636 36003737 37003838 
	Data:	38003939 39003a3a 3a003b3b 3b003c3c 
	Data:	3c003d3d 3d003e3e 3e003f3f 3f004040 
	Data:	40004141 41004242 42004343 43004444 
	Data:	44004545 45004646 46004747 47004848 
	Data:	48004949 49004a4a 4a004b4b 4b004c4c 
	Data:	4c004d4d 4d004e4e 4e004f4f 4f005050 
	Data:	50005151 51005252 52005353 53005454 
	Data:	54005555 55005656 56005757 57005858 
	Data:	58005959 59005a5a 5a005b5b 5b005c5c 
	Data:	5c005d5d 5d005e5e 5e005f5f 5f006060 
	Data:	60006161 61006262 62006363 63006464 
	Data:	64006565 65006666 66006767 67006868 
	Data:	68006969 69006a6a 6a006b6b 6b006c6c 
	Data:	6c006d6d 6d006e6e 6e006f6f 6f007070 
	Data:	70007171 71007272 72007373 73007474 
	Data:	74007575 75007676 76007777 77007878 
	Data:	78007979 79007a7a 7a007b7b 7b007c7c 
	Data:	7c007d7d 7d007e7e 7e007f7f 7f008080 
	Data:	80008181 81008282 82008383 83008484 
	Data:	84008585 85008686 86008787 87008888 
	Data:	88008989 89008a8a 8a008b8b 8b008c8c 
	Data:	8c008d8d 8d008e8e 8e008f8f 8f009090 
	Data:	90009191 91009292 92009393 93009494 
	Data:	94009595 95009696 96009797 97009898 
	Data:	98009999 99009a9a 9a009b9b 9b009c9c 
	Data:	9c009d9d 9d009e9e 9e009f9f 9f00a0a0 
	Data:	a000a1a1 a100a2a2 a200a3a3 a300a4a4 
	Data:	a400a5a5 a500a6a6 a600a7a7 a700a8a8 
	Data:	a800a9a9 a900aaaa aa00abab ab00acac 
	Data:	ac00adad ad00aeae ae00afaf af00b0b0 
	Data:	b000b1b1 b100b2b2 b200b3b3 b300b4b4 
	Data:	b400b5b5 b500b6b6 b600b7b7 b700b8b8 
	Data:	b800b9b9 b900baba ba00bbbb bb00bcbc 
	Data:	bc00bdbd bd00bebe be00bfbf bf00c0c0 
	Data:	c000c1c1 c100c2c2 c200c3c3 c300c4c4 
	Data:	c400c5c5 c500c6c6 c600c7c7 c700c8c8 
	Data:	c800c9c9 c900caca ca00cbcb cb00cccc 
	Data:	cc00cdcd cd00cece ce00cfcf cf00d0d0 
	Data:	d000d1d1 d100d2d2 d200d3d3 d300d4d4 
	Data:	d400d5d5 d500d6d6 d600d7d7 d700d8d8 
	Data:	d800d9d9 d900dada da00dbdb db00dcdc 
	Data:	dc00dddd dd00dede de00dfdf df00e0e0 
	Data:	e000e1e1 e100e2e2 e200e3e3 e300e4e4 
	Data:	e400e5e5 e500e6e6 e600e7e7 e700e8e8 
	Data:	e800e9e9 e900eaea ea00ebeb eb00ecec 
	Data:	ec00eded ed00eeee ee00efef ef00f0f0 
	Data:	f000f1f1 f100f2f2 f200f3f3 f300f4f4 
	Data:	f400f5f5 f500f6f6 f600f7f7 f700f8f8 
	Data:	f800f9f9 f900fafa fa00fbfb fb00fcfc 
	Data:	fc00fdfd fd00fefe fe00ffff ff000002 
	Data:	00080007 00200001 00020000 00000000 
	Data:	0000
)

(Butn.48
	InternalName:	"Subtract"
	Help:	"Subtracts one selected polygon from the other selected polygon//"
	Icon:	49
	Click:	"View.SubtractGraphics"
)

(AVIcon.49
	Name:	"Reduce"
	Res:	"Icons.Reduce"

)

(LButn.50
	InternalName:	"Close"
	Help:	"Close Editor Toolbar//"
	Label:	"Close"
	Click:	"Editor.close"
)

(Tool.51
	InternalName:	"Select"
	Help:	"Select Tool//"
	HelpTopic:	"Pointer_tool"
	Update:	"View.HasDataUpdate"
	Icon:	52
	Cursor:	"Cursors.Default"
	Apply:	"View.Select"
	Click:	"View.SelectTool"
)

(AVIcon.52
	Name:	"Select"
	Res:	"Icons.Select"

)

(Tool.53
	InternalName:	"SelectToEdit"
	Help:	"Vertex Edit//"
	HelpTopic:	"Vertex_Edit_tool"
	Update:	"View.SelectToEditUpdate"
	Icon:	54
	Cursor:	"Cursors.SelectEdit"
	Apply:	"Editor.SelectToEdit"
	Click:	"View.SelectToEditTool"
)

(AVIcon.54
	Name:	"SelectEdit"
	Res:	"Icons.SelectEdit"

)

(Tool.55
	InternalName:	"EditAttributes"
	Help:	"Edit attributes//"
	Update:	"Editor.TabularThemesUpdate"
	Icon:	56
	Cursor:	"Cursors.Default"
	Apply:	"Editor.EditTableApply"
	Click:	"Editor.EditTableApplyInfo"
)

(AVIcon.56
	Name:	"FrameText2"
	Res:	"Icons.FrameText2"

)

(Butn.57
	InternalName:	"Combine"
	Help:	"Create hole//"
	Icon:	58
	Click:	"View.CombineGraphics"
)

(AVIcon.58
	Name:	"create_hole.bmp"
	Data:	4e442049 6d616765 00010016 00160000 
	Data:	0210d1d1 d1d1d1d1 d1d1d1d1 d1d1d1d1 
	Data:	d1d1d1d1 d1d1d1d1 0000d3d3 d3d3d3d3 
	Data:	d3d3d3d3 d3d3d3d3 d3d3d3d3 d3d3d3d3 
	Data:	0000d4d4 4e4e4e4e 4e4e4e4e 4e4e4e4e 
	Data:	4e4e4e4e 4e4ed4d4 0000d6d6 4e4e4e4e 
	Data:	4e4e4e4e 4e4e4e4e 4e4e4e4e 4e4ed6d6 
	Data:	0000d8d8 4e4e4e4e 4e4e4e4e 4e4e4e4e 
	Data:	4e4e4e4e 4e4ed8d8 0000d9d9 4e4e4e4e 
	Data:	4e4e4e4e 4e4e4e4e 4e4e4e4e 4e4ed9d9 
	Data:	0000dbdb 4e4e4e4e 4e4e4e4e 4e4e4e4e 
	Data:	4e4e4e4e 4e4edbdb 0000dcdc 4e4e4e4e 
	Data:	4effffff ffffffff ff4e4e4e 4e4edcdc 
	Data:	0000dede 4e4e4e4e 4effffff ffffffff 
	Data:	ff4e4e4e 4e4edede 0000e0e0 4e4e4e4e 
	Data:	4effffff ffffffff ff4e4e4e 4e4ee0e0 
	Data:	0000e1e1 4e4e4e4e 4effffff ffffffff 
	Data:	ff4e4e4e 4e4ee1e1 0000e3e3 4e4e4e4e 
	Data:	4effffff ffffffff ff4e4e4e 4e4ee3e3 
	Data:	0000e4e4 4e4e4e4e 4effffff ffffffff 
	Data:	ff4e4e4e 4e4ee4e4 0000e6e6 4e4e4e4e 
	Data:	4effffff ffffffff ff4e4e4e 4e4ee6e6 
	Data:	0000e8e8 4e4e4e4e 4effffff ffffffff 
	Data:	ff4e4e4e 4e4ee8e8 0000e9e9 4e4e4e4e 
	Data:	4e4e4e4e 4e4e4e4e 4e4e4e4e 4e4ee9e9 
	Data:	0000ebeb 4e4e4e4e 4e4e4e4e 4e4e4e4e 
	Data:	4e4e4e4e 4e4eebeb 0000ecec 4e4e4e4e 
	Data:	4e4e4e4e 4e4e4e4e 4e4e4e4e 4e4eecec 
	Data:	0000eeee 4e4e4e4e 4e4e4e4e 4e4e4e4e 
	Data:	4e4e4e4e 4e4eeeee 0000f0f0 4e4e4e4e 
	Data:	4e4e4e4e 4e4e4e4e 4e4e4e4e 4e4ef0f0 
	Data:	0000f1f1 f1f1f1f1 f1f1f1f1 f1f1f1f1 
	Data:	f1f1f1f1 f1f1f1f1 0000f3f3 f3f3f3f3 
	Data:	f3f3f3f3 f3f3f3f3 f3f3f3f3 f3f3f3f3 
	Data:	00000000 04000000 00000101 01000202 
	Data:	02000303 03000404 04000505 05000606 
	Data:	06000707 07000808 08000909 09000a0a 
	Data:	0a000b0b 0b000c0c 0c000d0d 0d000e0e 
	Data:	0e000f0f 0f001010 10001111 11001212 
	Data:	12001313 13001414 14001515 15001616 
	Data:	16001717 17001818 18001919 19001a1a 
	Data:	1a001b1b 1b001c1c 1c001d1d 1d001e1e 
	Data:	1e001f1f 1f002020 20002121 21002222 
	Data:	22002323 23002424 24002525 25002626 
	Data:	26002727 27002828 28002929 29002a2a 
	Data:	2a002b2b 2b002c2c 2c002d2d 2d002e2e 
	Data:	2e002f2f 2f003030 30003131 31003232 
	Data:	32003333 33003434 34003535 35003636 
	Data:	36003737 37003838 38003939 39003a3a 
	Data:	3a003b3b 3b003c3c 3c003d3d 3d003e3e 
	Data:	3e003f3f 3f004040 40004141 41004242 
	Data:	42004343 43004444 44004545 45004646 
	Data:	46004747 47004848 48004949 49004a4a 
	Data:	4a004b4b 4b004c4c 4c004d4d 4d004e4e 
	Data:	4e004f4f 4f005050 50005151 51005252 
	Data:	52005353 53005454 54005555 55005656 
	Data:	56005757 57005858 58005959 59005a5a 
	Data:	5a005b5b 5b005c5c 5c005d5d 5d005e5e 
	Data:	5e005f5f 5f006060 60006161 61006262 
	Data:	62006363 63006464 64006565 65006666 
	Data:	66006767 67006868 68006969 69006a6a 
	Data:	6a006b6b 6b006c6c 6c006d6d 6d006e6e 
	Data:	6e006f6f 6f007070 70007171 71007272 
	Data:	72007373 73007474 74007575 75007676 
	Data:	76007777 77007878 78007979 79007a7a 
	Data:	7a007b7b 7b007c7c 7c007d7d 7d007e7e 
	Data:	7e007f7f 7f008080 80008181 81008282 
	Data:	82008383 83008484 84008585 85008686 
	Data:	86008787 87008888 88008989 89008a8a 
	Data:	8a008b8b 8b008c8c 8c008d8d 8d008e8e 
	Data:	8e008f8f 8f009090 90009191 91009292 
	Data:	92009393 93009494 94009595 95009696 
	Data:	96009797 97009898 98009999 99009a9a 
	Data:	9a009b9b 9b009c9c 9c009d9d 9d009e9e 
	Data:	9e009f9f 9f00a0a0 a000a1a1 a100a2a2 
	Data:	a200a3a3 a300a4a4 a400a5a5 a500a6a6 
	Data:	a600a7a7 a700a8a8 a800a9a9 a900aaaa 
	Data:	aa00abab ab00acac ac00adad ad00aeae 
	Data:	ae00afaf af00b0b0 b000b1b1 b100b2b2 
	Data:	b200b3b3 b300b4b4 b400b5b5 b500b6b6 
	Data:	b600b7b7 b700b8b8 b800b9b9 b900baba 
	Data:	ba00bbbb bb00bcbc bc00bdbd bd00bebe 
	Data:	be00bfbf bf00c0c0 c000c1c1 c100c2c2 
	Data:	c200c3c3 c300c4c4 c400c5c5 c500c6c6 
	Data:	c600c7c7 c700c8c8 c800c9c9 c900caca 
	Data:	ca00cbcb cb00cccc cc00cdcd cd00cece 
	Data:	ce00cfcf cf00d0d0 d000d1d1 d100d2d2 
	Data:	d200d3d3 d300d4d4 d400d5d5 d500d6d6 
	Data:	d600d7d7 d700d8d8 d800d9d9 d900dada 
	Data:	da00dbdb db00dcdc dc00dddd dd00dede 
	Data:	de00dfdf df00e0e0 e000e1e1 e100e2e2 
	Data:	e200e3e3 e300e4e4 e400e5e5 e500e6e6 
	Data:	e600e7e7 e700e8e8 e800e9e9 e900eaea 
	Data:	ea00ebeb eb00ecec ec00eded ed00eeee 
	Data:	ee00efef ef00f0f0 f000f1f1 f100f2f2 
	Data:	f200f3f3 f300f4f4 f400f5f5 f500f6f6 
	Data:	f600f7f7 f700f8f8 f800f9f9 f900fafa 
	Data:	fa00fbfb fb00fcfc fc00fdfd fd00fefe 
	Data:	fe00ffff ff000002 00080007 00200001 
	Data:	00020000 00000000 0000
)

(Tool.59
	InternalName:	"DrawPoint"
	Help:	"Draw point//"
	Icon:	60
	Cursor:	"Cursors.CrossHair"
	Apply:	"Editor.PointTool"
	Click:	"SymWin.DisplayMarkerPanel"
)

(AVIcon.60
	Name:	"Point"
	Res:	"Icons.Point"

)

(Tool.61
	InternalName:	"DrawLine"
	Help:	"Draw Line//"
	Update:	"View.PolylineToolUpdate"
	Icon:	62
	Cursor:	"Cursors.CrossHair"
	Apply:	"Editor.PolyLineTool"
	Click:	"SymWin.DisplayMarkerPanel"
)

(AVIcon.62
	Name:	"Lines"
	Res:	"Icons.Lines"

)

(Tool.63
	InternalName:	"DrawPolygon"
	Help:	"Draw Polygon//"
	Update:	"View.PolyToolUpdate"
	Icon:	64
	Cursor:	"Cursors.CrossHair"
	Apply:	"Editor.PolyTool"
	Click:	"SymWin.DisplayMarkerPanel"
)

(AVIcon.64
	Name:	"Poly"
	Res:	"Icons.Poly"

)

(Tool.65
	InternalName:	"SplitLine"
	Help:	"Draw Line to Split Feature (keep line)//"
	Update:	"View.SplitLineToolUpdate"
	Icon:	66
	Cursor:	"Cursors.CrossHair"
	Apply:	"Editor.SplitLine"
)

(AVIcon.66
	Name:	"SplitLine"
	Res:	"Icons.SplitLine"

)

(Tool.67
	InternalName:	"CircleTool"
	Help:	"Draw Circle//"
	Update:	"View.PolyToolUpdate"
	Icon:	68
	Cursor:	"Cursors.CrossHair"
	Apply:	"Editor.CircleTool"
	Click:	"SymWin.DisplayMarkerPanel"
)

(AVIcon.68
	Name:	"Disk"
	Res:	"Icons.Disk"

)

(Tool.69
	InternalName:	"SplitLineWithoutTrace"
	Help:	"Draw Line to Split Feature//"
	Update:	"View.SplitLineToolUpdate"
	Icon:	70
	Cursor:	"Cursors.CrossHair"
	Apply:	"Editor.SplitLineWithoutTrace"
	Click:	"Editor.SplitLineWithoutTraceInfo"
)

(AVIcon.70
	Name:	"line_b3.gif"
	Data:	4e442049 6d616765 00010010 00100000 
	Data:	0100d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d83dd8d8 d8d8d8d8 d8d800d8 
	Data:	d8d8d8d8 d8d813d8 d8d8d8d8 d800d8d8 
	Data:	d8d8d8d8 d8d8d813 d8d8d8d8 00d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8b4b400 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 b4d7d7b4 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 b4d0d7b4 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 00b4b4d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d800 d8d8d8d8 13d8d8d8 
	Data:	d8d8d8d8 d8d800d8 d8d8d8d8 d813d8d8 
	Data:	d8d8d8d8 d800d8d8 d8d8d8d8 d8d813d8 
	Data:	d8d8d8d8 00d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d80000 04000000 00000000 00330000 
	Data:	00660000 00990000 00cc0000 00ff0000 
	Data:	33000000 33330000 33660000 33990000 
	Data:	33cc0000 33ff0000 66000000 66330000 
	Data:	66660000 66990000 66cc0000 66ff0000 
	Data:	99000000 99330000 99660000 99990000 
	Data:	99cc0000 99ff0000 cc000000 cc330000 
	Data:	cc660000 cc990000 cccc0000 ccff0000 
	Data:	ff000000 ff330000 ff660000 ff990000 
	Data:	ffcc0000 ffff0033 00000033 00330033 
	Data:	00660033 00990033 00cc0033 00ff0033 
	Data:	33000033 33330033 33660033 33990033 
	Data:	33cc0033 33ff0033 66000033 66330033 
	Data:	66660033 66990033 66cc0033 66ff0033 
	Data:	99000033 99330033 99660033 99990033 
	Data:	99cc0033 99ff0033 cc000033 cc330033 
	Data:	cc660033 cc990033 cccc0033 ccff0033 
	Data:	ff000033 ff330033 ff660033 ff990033 
	Data:	ffcc0033 ffff0066 00000066 00330066 
	Data:	00660066 00990066 00cc0066 00ff0066 
	Data:	33000066 33330066 33660066 33990066 
	Data:	33cc0066 33ff0066 66000066 66330066 
	Data:	66660066 66990066 66cc0066 66ff0066 
	Data:	99000066 99330066 99660066 99990066 
	Data:	99cc0066 99ff0066 cc000066 cc330066 
	Data:	cc660066 cc990066 cccc0066 ccff0066 
	Data:	ff000066 ff330066 ff660066 ff990066 
	Data:	ffcc0066 ffff0099 00000099 00330099 
	Data:	00660099 00990099 00cc0099 00ff0099 
	Data:	33000099 33330099 33660099 33990099 
	Data:	33cc0099 33ff0099 66000099 66330099 
	Data:	66660099 66990099 66cc0099 66ff0099 
	Data:	99000099 99330099 99660099 99990099 
	Data:	99cc0099 99ff0099 cc000099 cc330099 
	Data:	cc660099 cc990099 cccc0099 ccff0099 
	Data:	ff000099 ff330099 ff660099 ff990099 
	Data:	ffcc0099 ffff00cc 000000cc 003300cc 
	Data:	006600cc 009900cc 00cc00cc 00ff00cc 
	Data:	330000cc 333300cc 336600cc 339900cc 
	Data:	33cc00cc 33ff00cc 660000cc 663300cc 
	Data:	666600cc 669900cc 66cc00cc 66ff00cc 
	Data:	990000cc 993300cc 996600cc 999900cc 
	Data:	99cc00cc 99ff00cc cc0000cc cc3300cc 
	Data:	cc6600cc cc9900cc cccc00cc ccff00cc 
	Data:	ff0000cc ff3300cc ff6600cc ff9900cc 
	Data:	ffcc00cc ffff00ff 000000ff 003300ff 
	Data:	006600ff 009900ff 00cc00ff 00ff00ff 
	Data:	330000ff 333300ff 336600ff 339900ff 
	Data:	33cc00ff 33ff00ff 660000ff 663300ff 
	Data:	666600ff 669900ff 66cc00ff 66ff00ff 
	Data:	990000ff 993300ff 996600ff 999900ff 
	Data:	99cc00ff 99ff00ff cc0000ff cc3300ff 
	Data:	cc6600ff cc9900ff cccc00ff ccff00ff 
	Data:	ff0000ff ff3300ff ff6600ff ff9900ff 
	Data:	ffcc00ff ffff02d4 d0c80000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000002 0008000a 00200000 
	Data:	00000000 00000000 0000
)

(Tool.71
	InternalName:	"DrawPointByCoordinate"
	Help:	"Create point from coordinate//"
	Icon:	72
	Cursor:	"Cursors.CrossHair"
	Apply:	"Editor.MakePointByCoord"
	Click:	"SymWin.DisplayMarkerPanel"
)

(AVIcon.72
	Name:	"mr_dotboxpnt2.gif"
	Data:	4e442049 6d616765 00010010 00100000 
	Data:	0100d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8d8acac d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d82e0505 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 ac05052f acd8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d82f0505 acd8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8d882d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d80000 04000000 00000000 00330000 
	Data:	00660000 00990000 00cc0000 00ff0000 
	Data:	33000000 33330000 33660000 33990000 
	Data:	33cc0000 33ff0000 66000000 66330000 
	Data:	66660000 66990000 66cc0000 66ff0000 
	Data:	99000000 99330000 99660000 99990000 
	Data:	99cc0000 99ff0000 cc000000 cc330000 
	Data:	cc660000 cc990000 cccc0000 ccff0000 
	Data:	ff000000 ff330000 ff660000 ff990000 
	Data:	ffcc0000 ffff0033 00000033 00330033 
	Data:	00660033 00990033 00cc0033 00ff0033 
	Data:	33000033 33330033 33660033 33990033 
	Data:	33cc0033 33ff0033 66000033 66330033 
	Data:	66660033 66990033 66cc0033 66ff0033 
	Data:	99000033 99330033 99660033 99990033 
	Data:	99cc0033 99ff0033 cc000033 cc330033 
	Data:	cc660033 cc990033 cccc0033 ccff0033 
	Data:	ff000033 ff330033 ff660033 ff990033 
	Data:	ffcc0033 ffff0066 00000066 00330066 
	Data:	00660066 00990066 00cc0066 00ff0066 
	Data:	33000066 33330066 33660066 33990066 
	Data:	33cc0066 33ff0066 66000066 66330066 
	Data:	66660066 66990066 66cc0066 66ff0066 
	Data:	99000066 99330066 99660066 99990066 
	Data:	99cc0066 99ff0066 cc000066 cc330066 
	Data:	cc660066 cc990066 cccc0066 ccff0066 
	Data:	ff000066 ff330066 ff660066 ff990066 
	Data:	ffcc0066 ffff0099 00000099 00330099 
	Data:	00660099 00990099 00cc0099 00ff0099 
	Data:	33000099 33330099 33660099 33990099 
	Data:	33cc0099 33ff0099 66000099 66330099 
	Data:	66660099 66990099 66cc0099 66ff0099 
	Data:	99000099 99330099 99660099 99990099 
	Data:	99cc0099 99ff0099 cc000099 cc330099 
	Data:	cc660099 cc990099 cccc0099 ccff0099 
	Data:	ff000099 ff330099 ff660099 ff990099 
	Data:	ffcc0099 ffff00cc 000000cc 003300cc 
	Data:	006600cc 009900cc 00cc00cc 00ff00cc 
	Data:	330000cc 333300cc 336600cc 339900cc 
	Data:	33cc00cc 33ff00cc 660000cc 663300cc 
	Data:	666600cc 669900cc 66cc00cc 66ff00cc 
	Data:	990000cc 993300cc 996600cc 999900cc 
	Data:	99cc00cc 99ff00cc cc0000cc cc3300cc 
	Data:	cc6600cc cc9900cc cccc00cc ccff00cc 
	Data:	ff0000cc ff3300cc ff6600cc ff9900cc 
	Data:	ffcc00cc ffff00ff 000000ff 003300ff 
	Data:	006600ff 009900ff 00cc00ff 00ff00ff 
	Data:	330000ff 333300ff 336600ff 339900ff 
	Data:	33cc00ff 33ff00ff 660000ff 663300ff 
	Data:	666600ff 669900ff 66cc00ff 66ff00ff 
	Data:	990000ff 993300ff 996600ff 999900ff 
	Data:	99cc00ff 99ff00ff cc0000ff cc3300ff 
	Data:	cc6600ff cc9900ff cccc00ff ccff00ff 
	Data:	ff0000ff ff3300ff ff6600ff ff9900ff 
	Data:	ffcc00ff ffff0266 66000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000002 0008000a 00200000 
	Data:	00000000 00000000 0000
)

(Butn.73
	InternalName:	"RefreshView"
	Help:	"Refresh the view//"
	HelpTopic:	" "
	Icon:	74
	Click:	"Editor.RefreshView"
)

(AVIcon.74
	Name:	"R"
	Res:	"Icons.R"

)

(RectD.75
	Left:	6.00000000000000
	Top:	30.00000000000000
	Right:	30.00000000000000
	Bottom:	6.00000000000000
)

(RectD.76
	Left:	86.00000000000000
	Top:	30.00000000000000
	Right:	110.00000000000000
	Bottom:	6.00000000000000
)

(RectD.77
	Left:	113.00000000000000
	Top:	30.00000000000000
	Right:	137.00000000000000
	Bottom:	6.00000000000000
)

(RectD.78
	Left:	140.00000000000000
	Top:	30.00000000000000
	Right:	164.00000000000000
	Bottom:	6.00000000000000
)

(RectD.79
	Left:	437.00000000000000
	Top:	30.00000000000000
	Right:	480.00000000000000
	Bottom:	6.00000000000000
)

(RectD.80
	Left:	32.00000000000000
	Top:	30.00000000000000
	Right:	56.00000000000000
	Bottom:	6.00000000000000
)

(RectD.81
	Left:	59.00000000000000
	Top:	30.00000000000000
	Right:	83.00000000000000
	Bottom:	6.00000000000000
)

(RectD.82
	Left:	193.00000000000000
	Top:	30.00000000000000
	Right:	217.00000000000000
	Bottom:	6.00000000000000
)

(RectD.83
	Left:	166.00000000000000
	Top:	30.00000000000000
	Right:	190.00000000000000
	Bottom:	6.00000000000000
)

(RectD.84
	Left:	220.00000000000000
	Top:	30.00000000000000
	Right:	244.00000000000000
	Bottom:	6.00000000000000
)

(RectD.85
	Left:	275.00000000000000
	Top:	30.00000000000000
	Right:	299.00000000000000
	Bottom:	6.00000000000000
)

(RectD.86
	Left:	382.00000000000000
	Top:	30.00000000000000
	Right:	406.00000000000000
	Bottom:	6.00000000000000
)

(RectD.87
	Left:	301.00000000000000
	Top:	30.00000000000000
	Right:	325.00000000000000
	Bottom:	6.00000000000000
)

(RectD.88
	Left:	355.00000000000000
	Top:	30.00000000000000
	Right:	379.00000000000000
	Bottom:	6.00000000000000
)

(RectD.89
	Left:	328.00000000000000
	Top:	30.00000000000000
	Right:	352.00000000000000
	Bottom:	6.00000000000000
)

(RectD.90
	Left:	248.00000000000000
	Top:	30.00000000000000
	Right:	272.00000000000000
	Bottom:	6.00000000000000
)

(RectD.91
	Left:	409.00000000000000
	Top:	30.00000000000000
	Right:	433.00000000000000
	Bottom:	6.00000000000000
)

(RectD.92
	Left:	6.00000000000000
	Top:	39.00000000000000
	Right:	491.00000000000000
	Bottom:	4.00000000000000
)

(Nil.93
)

(Script.94
	Name:	"Editor.CircleTool"
	SourceCode:	"theView = av.GetActiveDoc\n\nc = theView.ReturnUserCircle\ntheTheme = theView.GetEditableTheme\n\nif (c.IsNull) then\n  return nil\nelse\n  if (theTheme <> nil) then\n    theTheme.GetFTab.BeginTransaction\n    p = c.AsPolygon\n    thePrj = theView.GetProjection\n    if (thePrj.IsNull.Not) then\n      p = p.ReturnUnprojected(thePrj)\n    end\n    theField = theTheme.GetFTab.FindField(\"Shape\")\n    rec = theTheme.GetFTab.AddRecord\n    theTheme.GetFTab.SetValue(theField, rec, p)\n    theTheme.GetFTab.GetSelection.ClearAll\n    
theTheme.GetFTab.GetSelection.Set(rec)\n    theTheme.GetFTab.UpdateSelection\n    theTheme.GetFTab.EndTransaction\n  else\n    gc = GraphicShape.Make(c)\n    theView.GetGraphics.UnselectAll\n    gc.SetSelected(TRUE)\n    theView.GetGraphics.Add(gc)\n  end\n  av.GetProject.SetModified(true)\nend\n"
)

(Script.95
	Name:	"Editor.close"
	SourceCode:	"self.getdialog.close"
)

(Script.96
	Name:	"Editor.CorrFeatureAttr"
	SourceCode:	"'Author  : Georg A.Zelenin, Odessa(UKRAINE)\n'          Position:GIS programmer.  \n'          Municipality Dpt.on Land Resources and Parcels Control\n'          (tel/fax.(0482) 373 076 )\n'    \n'Script Class: Simple User Edit Interface - \"One Click Editors\". \n'Script Name:  View_CorrFeatureAttr\n'\n'Title:   Single-Click Themes Attributes Edits directly from the View.\n'    .                    \n'Topics:  Pick Up (Click) on the Feature ( Polygon,PolyLine,Point) \n'         wich Atributes row you wish to edit. Scri
pt Tool unfolds-Open \n'         the MultiInput Box, where each attribute Field looks like \n'         editable text line.\n'         Each Input Box contains up to 20 lines (total Screen)\n'         and automatically gives new portion of the data if number of \n'         the DB fields are more then 20 (Cadastre DB e.c.t.),  \n'  \n'      For a Numeric/String Fiels only.\n'       \n'Usage: \n'      Preparation step \n'          a) Attach the compiled Script on Tool/Apply button in a View environment.\n'      Usage steps
: \n'          1) Click on the Polygon, Atributes you wish to edit by this Tool.\n'          2) Makes your Edits in the Open MultiInput Box, press OK(Save Edits)or\n'             Cancel(Discard Edits.)\n'\n' Evidently, you remains in the View Projects environment, do Not need Open-Table,\n' ...Save-Close-Table, Open-View editing cycle.The edits performs directly \n' in a View window, as quick as possible! One-Click attributes editing are friendly \n' and comfortable.  \n'\ntheView     = av.GetActiveDoc\ntheDisplay  = 
theView.getDisplay\n         pt = theDisplay.ReturnUserPoint\n  theThemes = theView.getActiveThemes      \n for each t in theThemes\n    if (t.CanSelect) then\n      t.SelectByPoint(pt,#VTAB_SELTYPE_NEW )\n    end\n  end\n'  \n    numThemes=theThemes.Count \n      if(numThemes=1) then        \n         theTheme = theThemes.get(0)\n       elseif(numThemes>1) then\n   msgbox.error(\"Too many (\"+numThemes.AsString+\") Active Themes...\",\"Make Active single Editable Theme !\")\n      else\n        exit\n      end\n' \ntheScale    = 
theView.ReturnScale\n\ntheName     = theTheme.getName\ntheFTab     = theTheme.getFtab\ntotFields   = theFTab.getFields\n\n         nf = (totFields.count-1)\n         c   = 20\n\n res = nf mod c\n n = (nf - res) / c\n b = (n*c) + res\n         \nfor each i in 0..n \n\n   from =  i*c\n   to   = ((i+1)*c-1)\nif (to>nf) then\n    to = from+res\nend\n \n   nmFields    = {}\n   valFields   = {}\n   lstFields   = {}\n   \n  for each j in from..to\n     f=totFields.Get(j)\n     lstFields.Add(f)\n  end\n \n                      \n'...try aligned 
left fields by spaces             \n\n maxl = 1      \n for each f in lstFields \n    nmf = f.getName\n    lnf = nmf.count\n   maxl = (maxl max lnf)\n end\n\n\nfor each f in lstFields\n   fnm  = f.getName\n   fout = fnm\n dspace = ( maxl - fnm.count )\n     if( dspace>0 ) then\n         buff=\"\"\n       for each i in 0..dspace\n         buff = buff + 160.AsChar\n       end\n          fout = fnm + buff\n     end\n   nmFields.Add(fout)  \nend\n\n  numSel = theFTab.getNumSelRecords \n  \n    if ( numSel=0 ) then exit end\n    if ( numSel
>1 ) then exit end\n\nfor each sel in theFTab.getSelection\n   for each f in lstFields\n     val = theFtab.ReturnValueString(f,sel)\n     if(val=\"\") then val=\" \" end\n     valFields.Add(val)\n   end   \nend\n\nvalUserSettings = MsgBox.MultiInput(\"Set parameters:\", \"Define new values for the Theme\"++theName, nmFields, valFields)\n\n   if ( valUserSettings.count = 0) then\n        theTheme.ClearSelection\n        exit\n   end  \n         \nfor each i in 0..(lstFields.count-1)\n\n  f = lstFields.get(i)\n  v = valUserSettings.get(
i)\n  \n    if( f.getName=\"shape\" ) then continue end\n    fType = f.getType\n    aType = fType.AsString.AsTokens(\"_\").get(1)\n    \n     if ( (aType=\"LONG\")or(aType=\"DOUBLE\")or(aType=\"DECIMAL\")or(aType=\"FLOAT\") ) then    \n      if(v.IsNumber) then\n                       val = v.AsNumber\n                     end               \n      elseif(aType=\"DATE\") then\n                       val = v.AsDate\n      elseif(aType=\"CHAR\") then\n                       val = v\n    end\n    \n        theFtab.SetEditable(TRUE)\n    if(th
eFtab.IsEditable) then\n        for each sel in theFTab.getSelection\n           theFTab.SetValue(f,sel,val)\n        end \n    end   \n end\ntheFtab.SetEditable(FALSE)\n\nend'...if>20\n\ntheTheme.ClearSelection\n\n\n\n"
)

(Script.97
	Name:	"Editor.EditTableApply"
	SourceCode:	"\n' NAME: mm_viewEditTableApply\n\n' HERKUNFT: Mathias Hofschen, veraendert\n\n' EINBINDUNG MTOOLS: Tool\n\n' HILFE: Attr-Tab des aktivierten Themas per Klick ins View bearbeiten//\n\n'***************************************************************\n\n'' CTRL-KLICK Info (erscheint, wenn das Skript bei gedrueckter Strg- bzw. Ctrl-Taste aufgerufen wird)\n' \n'if (System.IsControlKeyDown) then\n'\n'  message =\n'    \" \"+nl+\n'    \n'    \"SCRIPTNAME: mm_viewEditTableApply \"+nl+nl+\n'  \n'    \"ORIGIN: Matthias Hofschen, modified \"+
nl+nl+\n'    \n'    \"Selects active theme's features by pointing or dragging and opens a box to edit the selected features in the feature table. \"+\n'    \"You have not to open the FTab or set the theme or the table into editing mode. \"+nl+nl+\n'    \n'    \"The table must not have more than 20 Fields (because of the limitation of AV's MultiInput box). \"+nl+nl+\n'    \n'    \"The changes will be assigned to all selected features \"+nl\n'  \n'  msgbox.report(message,\"INFO: Edit Table Apply\")\n'  \n'  return nil\n'end\n\n\n'---
----------------------------------------------------\n\ntheView = av.GetActiveDoc\n\nif (theView.is(View).not) then\n  msgBox.Info(\"This is an Apply Script. Use it with a view tool.\",\"\")\n  return NIL\nend\n\nif (System.IsControlKeyDown) then\n  av.GetProject.SetModified(true)\n  theView.GetDisplay.Pan\n  return NIL\nend\n\n\nActThms = theView.GetActiveThemes\n    \nif (ActThms.Count = 0) then\n  MsgBox.info(\"You need to have a feature theme activated!\",\" No active Theme\")\n  return NIL\nend\n\ntheTheme = theView.GetActiveThemes.
Get(0)\n\nif (theTheme.is(FTheme).not) then\n  MsgBox.Info(\"You need to have a feature theme activated!\",\" No fitting Themetype active\")\n  return NIL\nend\n\ntheFtab = theTheme.getFtab\n\nif (theFtab.CanEdit.not) then\n    MsgBox.Info(\"Can not edit the Table of '\"+theTheme.getName+\"'. Check writing permission!\",\"\")\n  return NIL\nend\n\n\n'--Selektion der Objekte -------------------------------\n\nr = theView.ReturnUserRect\nif (r.IsNull) then \n  p = theView.GetDisplay.ReturnUserPoint\n  if (System.IsShiftKeyDown) then\n    o
p = #VTAB_SELTYPE_XOR\n  else\n    op = #VTAB_SELTYPE_NEW\n  end\n  if (theTheme.CanSelect) then\n    theTheme.SelectByPoint(p, op)\n  end\nelse\n  if (System.IsShiftKeyDown) then\n    op = #VTAB_SELTYPE_OR\n  else\n    op = #VTAB_SELTYPE_NEW\n  end\n  if (theTheme.CanSelect) then\n    theTheme.SelectByRect(r, op)\n  end\nend\n\nav.GetProject.SetModified(true)\n\n\ntheSel = theTheme.getFTab.GetSelection\n\nif (theSel.Count = 0) then\n  return NIL\nend\n\ntheFlist = list.make\ntheValueList = list.make\n\n\n'--Erstellen einer Liste aller s
ichtbaren vorhandener Felder-------\n\nfor each f in theFtab.getfields\n  if (f.asstring <> \"Shape\") then\n    if (f.isVisible) then\n      theFlist.Add (f.getAlias)\n    end\n  end\nend\n\nif (theFList.count = 0) then\n  MsgBox.Info(\" No (or no visible) fields in the table.\",\"'\"+theTheme.getName+\"':  No Fields\")\n  return NIL\nend\n\nif (theFList.count>20) then\n  MsgBox.Info(\"There is a maximum 20 fields limit (+ Shapefield) because of the MultiInput box limitation.\"+\n         \"Make some fields invisible via 'Table | Pro
perties' to continue...\",\"'\"+theTheme.getName+\"':  \"+theFList.count.asstring+\" Fields in the Table\")\n  return NIL\nend\n\nfor each s in theSel\n  for each fl in theFlist 'theFtab.getfields\n    f = theFtab.FindField(fl)\n    if (f.asstring <> \"Shape\") then\n      if (f.isVisible) then  \n        valuestring = theFTab.ReturnValueString (f, s)\n        if (valuestring = \"\") then \n          valuestring = \" \"\n        end \n        theValueList.Add(valuestring)\n      end\n    end\n  end\nend\n\n'--Hier werden die Benutzereinga
ben in l gespeichert-----\n\ntheView.getDisplay.Flush\n\nif (theSel.count > 1) then\n  countString = theSel.count.AsString+\" Objects\"\nelse\n  countString = theSel.count.AsString+\" Object\"\nend\n\ntheInput = MsgBox.MultiInput(\"Enter information (for \"+countString+\"):\",\n           \" Add or change attributes (\"+countString+\" selected):\", theFlist, theValueList)\n    \nif ((theInput.count = 0) or (theInput = NIL)) then\n  return nil\nend\n\n'--Hier werden die Benutzereingaben geprueft----\n\ni = 0\nfor each fl in theFlist 'theFt
ab.getfields\n  f = theFtab.FindField(fl)\n  if (f.asstring <> \"Shape\") then\n    if (f.isVisible) then  \n      if (f.IsTypeNumber) then\n        if (theInput.get(i).isNumber.Not) then\n          if (theInput.get(i) = \" \") then\n            theInput.Set(i,Number.MakeNull)\n          else\n            theInput.Set(i,theInput.get(i).Substitute(\",\",\".\").trim)\n            if (theInput.get(i).isNumber.Not) then\n              msgBox.Info(\"Wrong entry in number field  [\"+f.getAlias+\"]:   \"+theInput.get(i).quote,\" Breakup\"
)\n              return nil\n            end\n          end\n        end\n      end\n    end\n  i = i + 1\n  end\nend\n\n'--Hier wird die Editierbarkeit der Tabelle geprueft---\n\ncheck = 0\nif (theFTab.IsEditable = false) then\n  check = 1\n  theFtab.SetEditable(true)\nend\n\n'--Hier werden die Eingaben in die Tabelle geschrieben---\n'i = 0\n'for each s in theSel\n'    for each f in theFtab.getfields\n'      if (f.asstring <> \"Shape\") then \n'       theFtab.setvalue(f, s, l.get(i))\n'       i = i + 1\n'      end\n'    end\n'end\n\ni = 
0\ntheFTab.BeginTransaction\nfor each fl in theFlist 'theFtab.getfields\n  f = theFtab.FindField(fl)\n  if (f.asString <> \"Shape\") then \n    if (f.isVisible) then  \n      for each sl in theSel\n       theFtab.setValue(f, sl, theInput.get(i))\n      end\n    end\n  i = i + 1\n  end\nend\ntheFTab.EndTransaction\ntheFTab.Refresh\n\n'--Hier wird Editierung beendet wenn vorher nicht offen---\nif (check = 1) then\n   theFtab.SetEditable(false)\nend\n\n'--Hier als Orientierungshilfe die ID als Label-----------\n\n'theTheme.setlabelfie
ld(theFtab.findField(\"ID\"))\n'theView.Label(thePoint)\n\n\n\n"
)

(Script.98
	Name:	"Editor.EditTableApplyInfo"
	SourceCode:	"' CTRL-KLICK Info (erscheint, wenn das Skript bei gedrueckter Strg- bzw. Ctrl-Taste aufgerufen wird)\n \nif (System.IsControlKeyDown) then\n\n  message =\n    \" \"+nl+\n    \n    \"SCRIPTNAME: mm_viewEditTableApply\"+nl+nl+\n  \n    \"ORIGIN: Matthias Hofschen, modified \"+nl+nl+\n    \n    \"Selects active theme's features by pointing or dragging and opens a box to edit the selected features in the feature table. \"+\n    \"You have not to open the FTab or set the theme or the table into editing mode. \"+nl+nl+\n    \n    \"The t
able must not have more than 20 Fields (because of the limitation of AV's MultiInput box). \"+nl+nl+\n    \n    \"The changes will be assigned to all selected features \"+nl\n  \n  msgbox.report(message,\"INFO: Edit Table Apply\")\n  \n  return nil\nend\n"
)

(Script.99
	Name:	"Editor.MakePointByCoord"
	SourceCode:	"\n' NAME: makeRectByCenter\n\n' HERKUNFT: Harald 11 / 04 / 03,  zur Erstellung von Rastergebieten fuer Windgutachten\n\n' EINBINDUNG: View-Tool\n\n' HILFE: Creates Circle from Click Point as Center//Creates a Circle of user defined Radius with User Point as Center (Coordinates can be adjusted)\n\n'*******************************************\n\n' -------------------------------------------------------------------------------------------------\n' SET NUMBER-FORMAT\n\n Script.The.SetNumberFormat( \"d.dddd\" )\n \n' ------------
-------------------------------------------------------------------------------------\n' TAKE THE VIEW; THE PROJECTION AND THE MAP-UNITS\n\ntheView = av.GetActiveDoc\ntheProjection = theView.GetProjection\n\nViewUnit = theView.GetUnits\nMapU = units.GetUnitString(ViewUnit)\n\nif (MapU = \" \") then\n  MapU = \"Map Units\"\nend\n\n' -------------------------------------------------------------------------------------------------\n' RETURN THE POINT; THE USER CLICKS AT - GIVE HER THE CHANCE TO TAKE THE LAST DEFINED POINT \n' TO
 CREATE CONCENTRIC CIRCLES\n\ntheVari = \"theUPX\"\n\ntheTestScript = Script.Make(\"return _\"+theVari)\nif (theTestScript.HasError) then\n  _theUPX = NIL\nend\n\ntheVari = \"theUPY\"\n\ntheTestScript = Script.Make(\"return _\"+theVari)\nif (theTestScript.HasError) then\n  _theUPY = NIL\nend\n\nif ((_theUPX <> NIL) and (_theUPY <> NIL)) then\n  theChoice = MsgBox.YesNoCancel(\"Take the last defined Point  (YES)\"+nl+\n  \"Take the new Click Point  (NO)\",\" Coordinate Takeover\",TRUE)\nelse\n  theChoice = FALSE\nend\n\nif (theChoice = FALSE) t
hen\n  theUP = theView.GetDisplay.ReturnUserPoint\n  theUPXString = theUP.getX.AsString\n  theUPYString = theUP.getY.AsString\nelseif (theChoice = TRUE) then\n  theUPXString = _theUPX.AsString\n  theUPYString = _theUPY.AsString\nelse\n  return NIL\nend\n\n' -------------------------------------------------------------------------------------------------\n' GET THE EXTEND AND LET THE USER MODIFY THE CENTER-COORDINATE\n\nlabels = {\"X Coordinate\",\"Y Coordinate\"}  \ndefaults = {theUPXString, theUPYString }\n\ntheExt = MsgBox.Mu
ltiInput(\"Point Coordinates (adjust if necessary):\", \" Point Coordinates\", labels, defaults)\n\nif ((theExt = NIL) or (theExt.count = 0)) then\n  av.ShowMsg(\"llll llll llll llll llll   llll llll llll    DROPOUT: Make Point...\")\n  return nil\nend\n\n_theUPX = theExt.get(0).AsNumber\n_theUPY = theExt.get(1).AsNumber\n\n' -------------------------------------------------------------------------------------------------\n' CREATE A GRAPHIC WITH POINT AS CENTER\n\nthePoint = Point.Make(_theUPX,_theUPY)\n\nthePointGR = GraphicS
hape.Make(thePoint)\ntheView.GetGraphics.UnselectAll\nthePointGR.SetSelected(TRUE)\ntheView.GetGraphics.Add(thePointGR)\n\nthePointSH = thePointGR.GetShape\n\ntheCentroid = thePoint.ReturnCenter\ntheCentX = theCentroid.GetX\ntheCentY = theCentroid.GetY\n\nav.GetProject.SetModified(true)\n\n' -------------------------------------------------------------------------------------------------\n' ASK THE USER IF SHE WANTS TO CREATE A POLYGON SHAPE OR JUST KEEP THE GRAPHIC. IF FORMER, THAN ASK HER \n' IF SHE WANTS TO INSERT THE 
POINT IN AN AVAILABLE THEME OR IF SHE WANTS TO CREATE A NEW ONE\n\n\n' FIRST CREATE A LIST OF VIABLE THEMES\n\nthePointThms = List.Make\n\nfor each t in theView.GetThemes\n  if (t.Is(Ftheme)) then\n      theFTab = t.GetFTab\n      theCN = theFTab.GetShapeClass.GetClassName\n      if ((theCN = \"Point\") or (theCN = \"PointZ\")) then\n      thePointThms.Add(t)\n    end\n  end\nend\n\n' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n' NOW ASK FOR SHAPE - AVAILABLE OR NEW\n\nif (th
ePointThms.Count > 0) then\n  theChoice = MsgBox.YesNoCancel(\"Convert Point to new Theme  (YES) \"+nl+\n                   \"Insert Point into existing Theme  (NO)\"+nl+\n                   \"Create Point as Graphic  (CANCEL)\",\" Convert to Shapefile?\",TRUE)\n  anAvail = TRUE\nelse\n  theChoice = MsgBox.YesNo(\"Convert Point to new Theme  (YES) \"+nl+\n                   \"Create Point as Graphic  (NO)\",\" Convert to Shapefile?\",TRUE)  \n  anAvail = FALSE\nend\n   \n' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - \n' IF THERE ARE MORE THAN ONE VIABLE THEMES, ASK FURTHER IF SHE WANTS TO INSERT THE RECTANGLE THERE\n  \nif (anAvail = TRUE) then\n  \n  if (theChoice = FALSE) then    \n\n    nuTheme = FALSE\n\n'     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n'     FIND THE RIGHT THEME IF THERE ARE MORE THAN ONE\n\n    if (thePointThms.Count < 1) then\n      theAvail = NIL\n    elseif (thePointThms.Count = 1) then\n      theAvail = thePointThms.Ge
t(0)\n      theOnlyFit = MsgBox.YesNo(\"Insert the Point into  '\"+theAvail.getName+\"'?\",\" Take that?\",TRUE)\n      if (theOnlyFit = FALSE) then\n        av.ShowMsg(\"llll llll llll llll llll   llll llll llll    Point created as a GRAPHIC  (X = \"+_theUPX.AsString+\";  Y = \"+_theUPY.AsString+\") ...\")\n        return NIL\n      end\n\n    else\n      theAvail = Msgbox.List(thePointThms,\"Select a Theme to insert the Point.\",\" Select Theme\")\n    end\n    \n    if (theAvail = NIL) then\n      av.ShowMsg(\"llll llll llll llll ll
ll   llll llll llll    Point created as a GRAPHIC  (X = \"+_theUPX.AsString+\";  Y = \"+_theUPY.AsString+\") ...\")\n      return NIL\n    end\n    \n    theFTab = theAvail.getFTab\n    editState = theFTab.isEditable\n    \n'     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n'     LOOK FOR OUR FIELDS; CREATE THEM IF THEY AREN'T YET\n'\n'    theFldList = List.Make\n'    \n'    if ((theFTab.findField(\"IDN\") = NIL)) then\n'      theIDfld = Field.Make(\"IDN\",#FIELD_LONG,9, 0)\n'    
 theFldList.Add(theIDfld)\n'    else\n'      theIDfld = theFTab.findField(\"IDN\")\n'    end\n'    \n'    if ((theFTab.findField(\"X_Centr\") = NIL)) then\n'      theCoordXZentFld = Field.Make(\"X_Centr\",#FIELD_DECIMAL,21,4)\n'      theFldList.Add(theCoordXZentFld)\n'    else\n'      theCoordXZentFld = theFTab.findField(\"X_Centr\")\n'    end\n'\n'    if ((theFTab.findField(\"Y_Centr\") = NIL)) then\n'      theCoordYZentFld = Field.Make(\"Y_Centr\",#FIELD_DECIMAL,21,4)\n'      theFldList.Add(theCoordYZentFld)\n'    else\n'      theCo
ordYZentFld = theFTab.findField(\"Y_Centr\")\n'    end\n'    \n    theShapeFld=theFtab.FindField(\"Shape\")\n\n'   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n'    MAKE SURE TABLE IS EDITABLE AND THAT FIELDS CAN BE ADDED\n    \n    if (theFtab.CanEdit) then\n      theFTab.SetEditable(true)\n      if ((theFTab.CanAddFields).Not) then\n        MsgBox.Info(\"Can not add Fields to the FTab. Please check Writing Permission.\"+nl+\n        \"Point will be created as a Graphic...\",\" Not able to edit\")\n 
       av.ShowMsg(\"llll llll llll llll llll   llll llll llll    Point created as a GRAPHIC  (X = \"+_theUPX.AsString+\";  Y = \"+_theUPY.AsString+\") ...\")\n        theFTab.setEditable(editstate)\n        return NIL\n      end\n    else\n      MsgBox.Info(\"Can not edit the Table. Please check Writing Permission.\",\n      \"Point will be created as a Graphic...\",\" Not able to edit\")\n      av.ShowMsg(\"llll llll llll llll llll   llll llll llll    Point created as a GRAPHIC  (X = \"+_theUPX.AsString+\";  Y = \"+_theUPY.AsStr
ing+\") ...\")\n      return NIL\n    end\n\n'   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n'   ADD OUR FIELDS AND SET THE VALUES\n'\n'    theFTab.AddFields(theFldList)\n'    \n    theRecNo = theFtab.AddRecord\n'    theFtab.SetValue(theIDfld, theRecNo, theRecNo)\n    if (theProjection.IsNull) then\n      thePointSH2 = thePointSH.Clone\n    else\n      thePointSH2 = thePointSH.ReturnUnProjected(theProjection)\n    end\n    myShape = thePointSH2\n    theFtab.SetValue(theShapeFld,theRecNo,myShape)\n
'    \n'    theFtab.SetValue(theCoordXZentFld, theRecNo, theCentX)\n'    theFtab.SetValue(theCoordYZentFld, theRecNo, theCentY)\n'    \n'    theFTab.SetEditable(editState)\n'    theAvail.SetVisible(TRUE)\n'\n    theView.GetGraphics.CutSelected\n    av.GetProject.SetModified(true)\n    \n    av.ShowMsg(\"llll llll llll llll llll   llll llll llll    Inserted the Point in  \"+theAvail.GetName+\"...\")\n\n  elseif (theChoice = TRUE) then  ' USER WANTS TO CREATE A NEW THEME\n    nuTheme = TRUE\n  else                       ' theC
hoice is NIL: USER DON'T WANT A SHAPEFILE BUT THE GRAPHIC\n    nuTheme = FALSE\n    av.ShowMsg(\"llll llll llll llll llll   llll llll llll    Point created as a GRAPHIC  (X = \"+_theUPX.AsString+\";  Y = \"+_theUPY.AsString+\") ...\")\n    return NIL\n  end\nend\n\n' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n' NOW WE HAVE THE CASES IN WHICH WE SHOULD CREATE A NEW SHAPE\n\nif ((anAvail = FALSE) or (nuTheme = TRUE)) then\n\n  if (theChoice = TRUE) then\n\n    theCWD = Fil
eName.GetCWD\n    defname = theCWD.MakeTMP(\"mr_pnt\", \"shp\")\n    theOutput = FileDialog.Put(defname,\"*.shp\",\"NAME OF THE NEW THEME\")\n    if (theOutput = nil) then\n      return NIL\n    end\n    \n    theFtab=Ftab.MakeNew(theOutput, Point)\n    theIDfld=Field.Make(\"IDN\", #FIELD_LONG, 6, 0)\n    theCoordXZentFld = Field.Make(\"X_Centr\",#FIELD_DECIMAL,18,4)\n    theCoordYZentFld = Field.Make(\"Y_Centr\",#FIELD_DECIMAL,18,4)\n    theShapeFld=theFtab.FindField(\"Shape\")\n    theFldList = {theIDfld,theCoordXZentFld,theCoordYZe
ntFld}\n    theFtab.AddFields(theFldList)\n    \n    theRecNo=theFtab.AddRecord\n    theFtab.SetValue(theIDfld, theRecNo, theRecNo)\n    if (theProjection.IsNull) then\n      thePointSH2 = thePointSH.Clone\n    else\n      thePointSH2 = thePointSH.ReturnUnProjected(theProjection)\n    end\n    myShape=thePointSH2\n    theFtab.SetValue(theShapeFld, theRecNo, myShape)\n    \n    theFtab.SetValue(theCoordXZentFld, theRecNo, theCentX)\n    theFtab.SetValue(theCoordYZentFld, theRecNo, theCentY)\n  \n    theFTheme=Ftheme.Make(th
eFTab)\n    theView.AddTheme(theFTheme)\n    \n    theFTab.SetEditable(FALSE)\n    \n  ' -------------------------------------------------------------------------------------------------\n  ' DELETE THE GRAPHIC; SET THE THEME TRANSPARENT AND OUTLINE RED\n  \n    theView.GetGraphics.CutSelected\n    av.GetProject.SetModified(true)\n    \n    theLegend = theFTheme.GetLegend\n    theShapeColor = Color.GetRed\n    theSymList = theLegend.GetSymbols\n    theLegSym = theSymList.Get(0).getColor\n'    theLegSym.SetTransparent (TRU
E)\n    theSym = av.GetSymbolWin.GetPalette.GetList(#PALETTE_LIST_Marker).Get(0).Clone\n    theSym.SetColor(theShapeColor)\n    theSym.setSize(8)\n    theSymList.Set(0,theSym)\n  \n    theFTheme.UpdateLegend\n    theFTheme.SetVisible(TRUE)\n    theView.InvalidateTOC(theFTheme)\n    av.ShowMsg(\"llll llll llll llll llll   llll llll llll    Created Point as  \"+theFTheme.GetName+\"...\")\n  else\n    av.ShowMsg(\"llll llll llll llll llll   llll llll llll    Point created as a GRAPHIC  (X = \"+_theUPX.AsString+\";  Y = \"+_theUP
Y.AsString+\") ...\")\n  end\nend\n\ntheView.Invalidate\n\n' -------------------------------------------------------------------------------------------------\n' END OF FILE\n"
)

(Script.100
	Name:	"Editor.PointTool"
	SourceCode:	"theView = av.GetActiveDoc\npt = theView.GetDisplay.ReturnUserPoint\ntheTheme = theView.GetEditableTheme\n\nif (theTheme <> nil) then\n  thePrj = theView.GetProjection\n  if (thePrj.IsNull.Not) then\n    pt = pt.ReturnUnprojected(thePrj)\n  end\n  theField = theTheme.GetFTab.FindField(\"Shape\")\n  theTheme.GetFTab.BeginTransaction\n  rec = theTheme.GetFTab.AddRecord\n  theTheme.GetFTab.SetValue(theField, rec, pt)\n  theTheme.GetFTab.EndTransaction\n  theTheme.GetFTab.GetSelection.ClearAll\n  theTheme.GetFTab.GetSelection.Se
t(rec)\n  theTheme.GetFTab.UpdateSelection\nelse\n  gp = GraphicShape.Make(pt)\n  theView.GetGraphics.UnselectAll\n  gp.SetSelected(TRUE)\n  theView.GetGraphics.Add(gp)\nend\nav.GetProject.SetModified(true)\n"
)

(Script.101
	Name:	"Editor.PolyLineTool"
	SourceCode:	"theView = av.GetActiveDoc\nl = theView.ReturnUserPolyLine\ntheTheme = theView.GetEditableTheme\n\nif (l.IsNull) then\n  return nil\nelse\n  if (theTheme <> nil) then\n    theTheme.GetFtab.BeginTransaction\n    thePrj = theView.GetProjection\n    if (thePrj.IsNull.Not) then\n      l = l.ReturnUnprojected(thePrj)\n    end\n    theField = theTheme.GetFTab.FindField(\"Shape\")\n    rec = theTheme.GetFTab.AddRecord\n    theTheme.GetFTab.SetValue(theField, rec, l)\n    theTheme.GetFTab.GetSelection.ClearAll\n    theTheme.GetFTab.Ge
tSelection.Set(rec)\n    theTheme.GetFTab.UpdateSelection\n    theTheme.GetFtab.EndTransaction\n  else\n    gl = GraphicShape.Make(l)\n    theView.GetGraphics.UnselectAll\n    gl.SetSelected(TRUE)\n    theView.GetGraphics.Add(gl)\n  end\n  av.GetProject.SetModified(true)\nend"
)

(Script.102
	Name:	"Editor.PolyTool"
	SourceCode:	"theView = av.GetActiveDoc\n\np = theView.ReturnUserPolygon\ntheTheme = theView.GetEditableTheme\n\nif (p.IsNull) then\n  return nil\nelse\n  if (theTheme <> nil) then\n    theTheme.GetFTab.BeginTransaction\n    thePrj = theView.GetProjection\n    if (thePrj.IsNull.Not) then\n      p = p.ReturnUnprojected(thePrj)\n    end\n    theField = theTheme.GetFTab.FindField(\"Shape\")\n    rec = theTheme.GetFTab.AddRecord\n    theTheme.GetFTab.SetValue(theField, rec, p)\n    theTheme.GetFTab.GetSelection.ClearAll\n    theTheme.GetFTab.Ge
tSelection.Set(rec)\n    theTheme.GetFTab.UpdateSelection\n    theTheme.GetFTab.EndTransaction\n  else\n    gp = GraphicShape.Make(p)\n    theView.GetGraphics.UnselectAll\n    gp.SetSelected(TRUE)\n    theView.GetGraphics.Add(gp)\n  end\n  av.GetProject.SetModified(true)\nend\n"
)

(Script.103
	Name:	"Editor.RefreshView"
	SourceCode:	"theView = Av.GetActiveDoc\nfor each thm in theView.GetThemes\n  thm.Invalidate (TRUE)\nend\n\ntheView.InvalidateTOC( nil )\ntheView.Invalidate\n\nSystem.RefreshWindows"
)

(Script.104
	Name:	"Editor.SelectToEdit"
	SourceCode:	"theView = av.GetActiveDoc\ntheTheme = theView.GetEditableTheme\nif (theTheme = nil) then\n  theView.SelectToEdit\nelse\n  theTheme.GetFTab.BeginTransaction\n  theTheme.SelectToEdit\n  theTheme.GetFTab.EndTransaction\nend\nav.GetProject.SetModified(true)\n"
)

(Script.105
	Name:	"Editor.SplitLine"
	SourceCode:	"theView = av.GetActiveDoc\nl = theView.ReturnUserPolyLine\ntheTheme = theView.GetEditableTheme\n\nif (l.IsNull) then\n  return nil\nelse\n  if (theTheme <> nil) then\n    theTheme.GetFtab.BeginTransaction\n    theField = theTheme.GetFTab.FindField(\"Shape\")\n    theType = theField.GetType\n    if ((theType = #FIELD_SHAPEPOLY) or (theType = #FIELD_SHAPELINE)) then\n      theTheme.Split(l)\n    end\n    theTheme.GetFtab.EndTransaction\n  end  \n  av.GetProject.SetModified(true)\nend\n\n"
)

(Script.106
	Name:	"Editor.SplitLineWithoutTrace"
	SourceCode:	"\n' NAME: mm_ViewSplitLineWithoutTrace\n'\n' ORIGIN: Harald, 08.02.03\n'\n' INTEGRATION: View Tool, Apply Script\n'              Help: Draw Line to Split Feature//Creates a line to split line features, clears the Cutting Line\n'              Update: View.SplitLineToolUpdate\n'              Cursor: Cursor.CrossHair\n'\n' HELP: Draws a Line to Split Line Feature, clears the Cutting Line (the Standard SplitTool \n'       makes Features out of the Splitting Lines)\n'\n' NEEDS: Editable polyline theme\n'\n'********************
***********************\n'\n'' CTRL-KLICK Info (erscheint, wenn das Skript bei gedrueckter Strg- bzw. Ctrl-Taste aufgerufen wird)\n' \n'if (System.IsControlKeyDown) then\n'\n'  message =\n'    \" \"+nl+\n'    \n'    \"SCRIPT NAME:  mm_ViewSplitLineWithoutTrace \"+nl+nl+\n'    \n'    \"ORIGIN:  Harald, February 8, 2003 \"+nl+nl+\n'    \n'    \"Draws a line to split line feature, clears the cutting line (the standard split tool \"+\n'    \"converts the splitting lines to features).\" +nl\n'    \n'  msgbox.report(message,\"INFO: Cut Lin
e Without Trace...\")\n'  \n'  return nil\n'end\n'\n'--------------------------------------------------------------------\ntheView = av.GetActiveDoc\n\nif (theView.is(View).not) then\n  msgBox.Info(\"This is an Apply Script. Use it with a view tool.\",\"\")\n  return NIL\nend\n\nif (System.IsControlKeyDown) then\n  av.GetProject.SetModified(true)\n  theView.GetDisplay.Pan\n  return NIL\nend\n\ntheSelMode = theView.GetSelectMode\n\ntheEdtLinThm = theView.GetEditableTheme\n\n'-------------------------------------------------------------
-------\n\nif (theEdtLinThm = NIL) then\n  MsgBox.Info(\"Start editing a line theme.\",\" No Theme in Edit Mode\")\n  return NIL\nelse\n  theType = theEdtLinThm.GetFTab.FindField(\"Shape\").GetType\n  if (theType <> #FIELD_SHAPELINE) then\n    MsgBox.Info(\"Start editing a line theme.\",\" No Line Theme in Edit Mode\")\n    return NIL\n  end\nend\n'--------------------------------------------------------------------\n\ntheUserPL = theView.ReturnUserPolyLine\n\nif (theUserPL.IsNull) then\n  return nil\nelse\n  if (theEdtLinThm <> nil) t
hen\n    thePLGraph = GraphicShape.Make(theUserPL)\n    thePLShape = thePLGraph.getShape\n    theEdtLinThm.GetFtab.BeginTransaction\n    theField = theEdtLinThm.GetFTab.FindField(\"Shape\")\n    theType = theField.GetType\n    if (theType = #FIELD_SHAPELINE) then\n      theEdtLinThm.Split(thePLShape)\n    end\n    theEdtLinThm.GetFtab.EndTransaction\n  end\n  av.GetProject.SetModified(true)\nend\n\ntheVTab = theEdtLinThm.getFTab\ntheVTab.rememberSelection\n\ntheEdtLinThm.SubtractShape (thePLShape)\n\ntheVTab.UpdateSelection\nthe
VTab.Flush\ntheBitmap = theVTab.getSelection \n\ntheShpFld = theVTab.FindField(\"Shape\")\n\nfor each rec in theBitmap\n  theVal = theVTab.ReturnValue (theShpFld, rec)\n'  msgbox.info(theVal.asstring,\"\")\n  if ((theVal.asstring) = \"Polyline: Null\") then\n    theBitmap.set(rec)\n  else\n    theBitmap.clear(rec)\n  end\nend\n\ntheView.SetSelectMode(#GRAPHICS_SELECT_NORMAL)\n\ntheVTab.BeginTransaction\ntheEdtLinThm.ClearSelected\ntheVTab.EndTransaction\n\ntheView.SetSelectMode(theSelMode)\n\ntheLastSel = theVTab.GetLastSelection\ntheVT
ab.SetSelection(theLastSel.clone)\n\ntheVTab.UpdateSelection\n"
)

(Script.107
	Name:	"Editor.SplitLineWithoutTraceInfo"
	SourceCode:	"' CTRL-KLICK Info (erscheint, wenn das Skript bei gedrueckter Strg- bzw. Ctrl-Taste aufgerufen wird)\n \nif (System.IsControlKeyDown) then\n\n  message =\n    \" \"+nl+\n    \n    \"SCRIPT NAME:  mm_ViewSplitLineWithoutTrace\"+nl+nl+\n    \n    \"ORIGIN:  Harald, February 8, 2003 \"+nl+nl+\n    \n    \"Draws a line to split line feature, clears the cutting line (the standard split tool \"+\n    \"converts the splitting lines to features).\" +nl\n    \n  msgbox.report(message,\"INFO: Cut Line Without Trace...\")\n  \n  return nil\nend"
)

(Script.108
	Name:	"Editor.start"
	SourceCode:	"av.getproject.finddialog(\"Editor\").open"
)

(Script.109
	Name:	"Editor.TabularThemesUpdate"
	SourceCode:	"theView = av.GetActiveDoc\nfor each t in theView.GetActiveThemes\n  if (t.HasTable) then\n    SELF.SetEnabled(TRUE)\n    return nil\n  end\nend\nSELF.SetEnabled(FALSE)\n"
)

(Script.110
	Name:	"Editor.ToggleEdit"
	SourceCode:	"theView = av.GetActiveDoc\nactive = theView.GetActiveThemes.Get(0)\neditThm = theView.GetEditableTheme\n\nif (editThm <> nil) then\n' we need to stop editing this theme\n\n  doSave = MsgBox.YesNoCancel(\"Save Edits to \"+editThm.GetName+\n  \"?\", \"Stop Editing\", true)\n  if (doSave = nil) then\n    return nil\n  end\n  if (editThm.StopEditing(doSave).Not) then\n  ' save failed, remain editing this theme\n    MsgBox.Info (\"Unable to Save Edits to \"\n                  + editThm.GetName  +\n                  \", please use the Sa
ve Edits As option\", \"\")\n    return nil\n  end\n  ' save succeeded  \n  theView.SetEditableTheme(NIL)\n  \n  if (editThm = active) then\n    ' user wanted to stop editing the active theme, were done\n     return nil \n  end \n   \nend\n  \nif (active.GetFTab.IsBeingEditedWithRecovery) then\n\n' user wants to edit the active theme in the view, but its\n' table doc is already being edited - force the \n' user to stop editing the table\n\n  doSave = MsgBox.YesNoCancel(\"Save Edits to the table for \"+\n  active.GetName+\"?\", \"Stop 
Editing\", True)\n  if (doSave = nil) then\n    return nil\n  end\n  if (active.GetFTab.StopEditingWithRecovery(doSave).Not) then\n      MsgBox.Info (\"Unable to Save Edits, please use the Save Edits As option\", \"\")\n      return nil  'unable to save, remain editing\n  end\nend\n\n' start editing the  active theme\ntheView.SetEditableTheme(active)\n"
)

(Script.111
	Name:	"Ext_unload"
	SourceCode:	"Dialog.DetachFromExtension(self)\n"
)

(Script.112
	Name:	"Ext_Inst"
	SourceCode:	"if (av.GetProject = nil) then\n  return nil\nend\n\nSack=self 'Der Sack vom makescript, wo alles Bentigte drin ist\n\nSchaltflaeche=Sack.get(0)\nviewGUI = av.GetProject.FindGUI( \"View\" )\nif (viewGUI <> nil) then\n  'prfen, ob die Schaltflche schon existiert\n  if(viewGUI.GetButtonBar.findbyscript(Schaltflaeche.getclick)=nil)then\n    viewGUI.GetButtonBar.Add( Schaltflaeche, 2)\n  end\nend\n\n'Das 2. war der Dialog\n\nav.getproject.Adddialog( Sack.get(1))\n\n\n\n\n"
)

(Script.113
	Name:	"Ext_unin"
	SourceCode:	"if (av.GetProject = nil) then\n  return nil\nend\n\nif (av.GetProject.IsClosing) then\n  return nil\nend\n\nviewGUI = av.GetProject.FindGUI( \"View\" )\n\nviewGUI.GetButtonBar.remove(viewGUI.GetButtonBar.findbyscript( \"Editor.start\"))\nav.GetProject.removedialog(\"Editor\")\n"
)

