' uses the built-in function View.SplitTool

' ##########################################
' REV: 11.01.2026, A. Boehlen
' - Set timestamp for new features
' - clear selected features and refresh view
' ##########################################

theView = av.GetActiveDoc
theTheme = theView.GetEditableTheme

if (av.Run("Editor.SubCheckTheme", {theTheme, "polyline", "false", "0"}) = nil) then
  return nil
end

theFTab = theTheme.GetFTab

'# create string field DateOfCr if it doesn't exist
if (theFTab.FindField("DateOfCr") = nil) then
  av.Run("Editor.SubCreateStrField", {theFTab, "DateOfCr", "16"})
end

l = theView.ReturnUserPolyLine
if (l.IsNull) then
  return nil
else
  theFtab.BeginTransaction
  theShpFld = theFTab.FindField("Shape")
  theDate = theFTab.FindField("DateOfCr")
  theType = theShpFld.GetType
  if ((theType = #FIELD_SHAPEPOLY) or (theType = #FIELD_SHAPELINE)) then
    theTheme.Split(l)
  end

  '# set timestamp as string for the selected features
  theBitmap = theFTab.getSelection 

  i = 0
  for each rec in theBitmap
    theVal = theFTab.ReturnValue (theShpFld, rec)
    if ((theVal.asString) = "Polyline: Null") then
      theBitmap.set(rec)
    else
      timestampStr = av.Run("Editor.SubCreateDate", {i})
      theFTab.SetValue(theDate,rec,timestampStr)

      theBitmap.clear(rec)
    end
    i = i + 1
  end

  theFtab.EndTransaction  

  av.GetProject.SetModified(true)
end

'# clear selection and refresh view
theFTab.BeginTransaction
theTheme.ClearSelected
theFTab.EndTransaction

av.Run("Editor.SubRefreshView", {theView})
