'#########################################################################
'#
'# Filename:     Ext.Make.ave
'# Author:       Adrian Boehlen
'# Date:         18.01.2026
'# Version:      0.6
'#
'# Purpose:      erstellt die Extension
'#               Zum Erstellen der Extension NUR dieses Script ausfuehren
'#
'#########################################################################

'# Make the extension object 
Editor = Extension.Make("$AVHOME\projects\editor\Editor.avx".AsFileName,
"Editor",av.FindScript("Ext.Inst"),av.FindScript("Ext.Unin"), {"$AVBIN\avdlog.dll".AsFileName})

Editor.SetExtVersion(3)

'# Beschreibung (Version jeweils anpassen)
Editor.SetAbout("Editor-Toolbar (v3.3) ")
Editor.SetUnloadScript(av.FindScript("Ext.Unload"))

'# Schaltflaeche und Dialog hinzufuegen
Schaltflaeche = ( av.FindGUI( "View").GetButtonBar.findbyscript("Editor.start"))  
EditorDialog = av.FindDialog("Editor")
Editor.Add( Schaltflaeche)
Editor.Add(EditorDialog)

for each aDoc in av.GetProject.GetDocs
  if (aDoc.Is(SEd)) then
    if (aDoc.GetName.Contains("Editor.")) then
      if (aDoc.IsCompiled.Not) then
        aDoc.Compile
      end
      Editor.Add(av.FindScript(aDoc.GetName))
    end
  end
end

Editor.Commit

