' uses the built-in function View.SaveEdits

' ################################
' REV: 24.01.2026, A. Boehlen
' - Check view
' - Save without yes/no dialog
' - Start edit session on active theme,
'   if it is not yet running
' ################################

theView = av.GetActiveDoc

if (theView.Is(view).Not) then
  MsgBox.Info("Start this tool from an active View.","")
  return nil
end

active = theView.GetActiveThemes.Get(0)
editThm = theView.GetEditableTheme
if (editThm <> nil) then
  'save edits and stop editing
  if (editThm.StopEditing(TRUE).Not) then
    'save failed, remain editing
     MsgBox.Info("Unable to Save Edits, please use the Save Edits As option", "")
    return nil
  end   
  'restart editing
  theView.SetEditableTheme(editThm)
else
  'start editing the active theme
  theView.SetEditableTheme(active)
end

