'#########################################################################
'#
'# Filename:     Ext.Unin.ave
'# Author:       Adrian Boehlen
'# Date:         03.11.2022
'# Version:      0.4
'#
'# Purpose:      entfernt die Komponenten beim Deaktivieren der Extension 
'#
'#########################################################################

if (av.GetProject = nil) then
  return nil
end

if (av.GetProject.IsClosing) then
  return nil
end

viewGUI = av.GetProject.FindGUI( "View" )

'# Schaltflaeche und Dialog entfernen
viewGUI.GetButtonBar.remove(viewGUI.GetButtonBar.findbyscript( "Editor.start"))
av.GetProject.removedialog("Editor")

